<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






  

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script>

    <meta name="description" content="watchEffect 不能检测深层的变化，因此reactive 中变化无效，如果需要则 toRefs 转换  V2 $attrs   1. custom events go into a @listerner bucket  2.不能绑定class   Npm ls 查看依赖  可以看到结果reactive是递归会将每一层包装成Proxy对象的，深度监听每一层的property  effect">
<meta property="og:type" content="article">
<meta property="og:title" content="overview">
<meta property="og:url" content="http://yoursite.com/2021/12/13/overview/index.html">
<meta property="og:site_name" content="ryansecreat blog">
<meta property="og:description" content="watchEffect 不能检测深层的变化，因此reactive 中变化无效，如果需要则 toRefs 转换  V2 $attrs   1. custom events go into a @listerner bucket  2.不能绑定class   Npm ls 查看依赖  可以看到结果reactive是递归会将每一层包装成Proxy对象的，深度监听每一层的property  effect">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T09:38:48.000Z">
<meta property="article:modified_time" content="2022-09-13T02:38:30.312Z">
<meta property="article:author" content="ryansecreat">
<meta property="article:tag" content="overview">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/12/13/overview/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/12/13/overview/","path":"2021/12/13/overview/","title":"overview"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>overview | ryansecreat blog</title>
  






  <noscript>
    
  </noscript>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ryansecreat blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">smile hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryansecreat</p>
  <div class="site-description" itemprop="description">保持积极昂扬的状态，避免成为别人眼中的傻子</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/13/overview/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryansecreat">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ryansecreat blog">
      <meta itemprop="description" content="保持积极昂扬的状态，避免成为别人眼中的傻子">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="overview | ryansecreat blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          overview
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-13 17:38:48" itemprop="dateCreated datePublished" datetime="2021-12-13T17:38:48+08:00">2021-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-13 10:38:30" itemprop="dateModified" datetime="2022-09-13T10:38:30+08:00">2022-09-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li><p>watchEffect 不能检测深层的变化，因此reactive 中变化无效，如果需要则 toRefs 转换</p>
</li>
<li><p>V2 $attrs   1. custom events go into a @listerner bucket  2.不能绑定class </p>
</li>
<li><p>Npm ls 查看依赖</p>
</li>
<li><p>可以看到结果reactive是递归会将每一层包装成Proxy对象的，深度监听每一层的property</p>
</li>
<li><p>effectScope有一个可选参数为boolean，当传入true时表示阻断与父级的联系，阻断后这个scope对象将不会与父级关联，成为独立的scope。父级的stop也不会影响到它。 </p>
</li>
<li><p>Last-Modified,Etag,Expires 三个同时使用时。先判断 Expire ，然后发送 Http 请求，服务器先判断 last-modified ，再判断 Etag ，必须都没有过期，才能返回 304 响应</p>
</li>
<li><p>klona  fast utility to “deep clone” Objects, Arrays, Dates, RegExps, and more!</p>
</li>
<li><p>Grep string starting with (e.g. ‘S’)    grep -o ‘S.*’</p>
</li>
<li><p>~: 如果写入的是 〜0.13.0，则当运行 npm update 时，会更新到补丁版本：即 0.13.1 可以，但 0.14.0 不可以。</p>
</li>
<li><blockquote>
<p>: 接受高于指定版本的任何版本。</p>
</blockquote>
</li>
<li><p>^: 只会执行不更改最左边非零数字的更新。 如果写入的是 ^0.13.0，则当运行 npm update 时，可以更新到 0.13.1、0.13.2 等，但不能更新到 0.14.0 或更高版本。 如果写入的是 ^1.13.0，则当运行 npm update 时，可以更新到 1.13.1、1.14.0 等，但不能更新到 2.0.0 或更高版本。</p>
</li>
<li><p>firefox 子元素不缩小需要设置  You need to add min‑width:0</p>
</li>
<li><p>flex 布局中子级超过了父级的宽度，需要设置 width:0 ,完全由flex 分配宽度。</p>
</li>
<li><p>POSIX stands for Portable Operating System Interface.</p>
</li>
<li><p>@supports CSS at-rule 相当于功能选择器</p>
   <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   @supports (display: flex) {</span><br><span class="line">  body {</span><br><span class="line">    display: flex;</span><br><span class="line">    min-height: 100vh;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/cuixiaorui/mini-vue">https://github.com/cuixiaorui/mini-vue</a>  vue3 source code </p>
</li>
<li><p>react 被 startTransition 回调包裹的 setState 触发的渲染 被标记为不紧急渲染，这些渲染可能被其他紧急渲染所抢占。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hyper.is/">https://hyper.is/</a> electron console</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cmder.net/">https://cmder.net/</a> windows 端的console 模拟器</p>
</li>
<li><p>Access-Control-Request-Private-Network: true 在所有私有网络预检请求上设置<br>Access-Control-Allow-Private-Network: true 必须在所有私有网络预检响应上设置</p>
</li>
<li><p>使用 Fragments，我们不需要在DOM中添加额外的节点。我们只需要用 React.Fragment 或才简写 &lt;&gt; 来包裹内容就行了</p>
</li>
<li><p>vite 虚拟模块  虚拟模块是一种很实用的模式，使你可以对使用 ESM 语法的源文件传入一些编译时信息。</p>
</li>
<li><p>glob Match files using the patterns the shell uses, like stars and stuff.</p>
</li>
<li><p>click.self<br>我们知道在自定义组件上，只能监听自定义事件，一些原生事件（比如click）是没有办法直接触发的，但是使用.native修饰符可以帮我们办到这点</p>
</li>
<li><p>offset-path  定义动画运行路径</p>
</li>
<li><p>Tauri 是一个为所有主流桌面平台构建小型、快速二进制文件的框架。开发人员可以集成任何编译成 HTML、 JS 和 CSS 的前端框架来构建他们的用户界面。应用程序的后端是一个 Rust 二进制文件，具有前端可以与之交互的 API。</p>
</li>
<li><p>gitsecreat 使用： <a target="_blank" rel="noopener" href="https://www.mikesay.com/2020/12/16/git-encrypt-file-in-repository/#git-secret%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8">https://www.mikesay.com/2020/12/16/git-encrypt-file-in-repository/#git-secret%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8</a></p>
</li>
<li><p>svg2pdf.js 图片转pdf</p>
</li>
<li><p>stream 的另外一个模式: objectMode。它是一种对象模式，我们把一件事情、或一个文件、或一个操作，抽象成一个对象。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const Readable = require('stream').Readable</span><br><span class="line"></span><br><span class="line">const readable = Readable({ objectMode: true })</span><br><span class="line"></span><br><span class="line"> readable.push('a')</span><br><span class="line"> readable.push('b')</span><br><span class="line"> readable.push({})</span><br><span class="line"> readable.push(null)</span><br><span class="line"></span><br><span class="line"> readable.on('data', data =&gt; console.log(data))</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>git config –global push.followTags true</p>
</li>
<li><p>Markraw 标记不会被reactive</p>
</li>
<li><p>watcheffect onInvalidate 在重新运行或者停止的时候执行</p>
</li>
<li><p>composedPath() 是 Event 接口的一个方法，当对象数组调用该侦听器时返回事件路径。</p>
</li>
<li><p>customref  track and trigger  </p>
</li>
<li><p>vueuse useMemoize 对结果加cache</p>
</li>
<li><p>elementFromPoint 根据point 获取element</p>
</li>
<li><p>Change-case Transform a string between camelCase, PascalCase, Capital Case, snake_case, param-case, CONSTANT_CASE and others.</p>
</li>
<li><p>p-retry It does exponential backoff and supports custom retry strategies for failed operations.</p>
</li>
<li><p>MutationObserver 观察dom 变化</p>
</li>
<li><p>requestFullscreen</p>
</li>
<li><p>passive: Boolean，设置为true时，表示 listener 永远不会调用 preventDefault()。如果 listener 仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告</p>
</li>
<li><p>shallowReacive  shallowRef  shallowRef生成非递归响应数据，只监听第一层数据的变化</p>
</li>
<li><p>推荐在大部分时候用 watch 显式的指定依赖以避免不必要的重复触发，也避免在后续代码修改或重构时不小心引入新的依赖。watchEffect 适用于一些逻辑相对简单，依赖源和逻辑强相关的场景（或者懒惰的场景 ）。</p>
</li>
<li><p>Object.fromEntries</p>
</li>
<li><p>URL.revokeObjectURL() 静态方法用来释放一个之前已经存在的、通过调用 URL.createObjectURL() 创建的 URL 对象。</p>
</li>
<li><p>querySelector  返回第一个匹配元素</p>
</li>
<li><p>Array.prototype.at()接收一个正整数或者负整数作为参数，表示获取指定位置的成员</p>
</li>
<li><p>IFC全称：Inline Formatting Context，名为行级格式化上下文。    触发：块级元素中仅包含内联级别元素</p>
</li>
<li><p>The Notification interface of the Notifications API is used to configure and display desktop notifications to the user.</p>
</li>
<li><p>TinyMCE 富文本编辑器</p>
</li>
<li><p>Window.innerHeight  浏览器窗口的视口（viewport）高度（以像素为单位）；如果有水平滚动条，也包括滚动条高度。</p>
</li>
<li><p>vuedraggable 处理拖动数据</p>
</li>
<li><p>path-to-regexp   Turn a path string such as /user/:name into a regular expression. The compile function will return a function for transforming parameters into a valid path:</p>
</li>
<li><p>vue router 重新render,redirect+fullpath.通过添加一个中转页实现。</p>
</li>
<li><p>import { storeToRefs } from “pinia”;</p>
</li>
<li><p>html5 input number</p>
 <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.no-arrow::-webkit-outer-spin-button,</span><br><span class="line">.no-arrow::-webkit-inner-spin-button {</span><br><span class="line">  -webkit-appearance: none;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>vue3 类型 MayBeRef</p>
</li>
<li><p>暂停watch后更新，</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ignoreUpdates(() =&gt; {</span><br><span class="line">  source.value = 'ignored'</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>dsp 读取json,csv,xlxs 数据</p>
</li>
<li><p>limu 创建imutable 对象</p>
</li>
<li><p>controlledRef set peek,控制数据的更新</p>
 <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> const num = controlledRef(0, {</span><br><span class="line">  onBeforeChange(value, oldValue) {</span><br><span class="line">    // disallow changes larger then ±5 in one operation</span><br><span class="line">    if (Math.abs(value - oldValue) &gt; 5)</span><br><span class="line">      return false // returning `false` to dismiss the change</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>flush: post 推迟副作用的初始运行，直到组件的首次渲染完成。<br>watch 通过更改设置 flush: ‘sync’，我们可以为每个更改都强制触发侦听器，尽管这通常是不推荐的</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- `'pre'`: buffers invalidated effects in the same 'tick' and flushes them before rendering</span><br><span class="line">- `'post'`: async like 'pre' but fires after component updates so you can access the updated DOM</span><br><span class="line">- `'sync'`: forces the effect to always trigger synchronously</span><br><span class="line"></span><br><span class="line"> { flush: 'post' }</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>transx vue 动画组件   一个小巧玲珑的 vue 组件切换动画库</p>
</li>
<li><p>ts-morph 修改ts 代码，封装后的ts compiler api</p>
</li>
<li><p>esno 执行ts</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mermaid-js.github.io/mermaid/#/">https://mermaid-js.github.io/mermaid/#/</a>     mermaid 及其方便的画图工具</p>
</li>
<li><p>vue-parallaxy Is a compontent for fast 60fps parallax scroll effects in vue 2. 实现滚动的视差效果。</p>
</li>
<li><p>useWatermark,Layzcontainer. context menu  vue-vben-admin 中</p>
</li>
<li><p>localForage is a fast and simple storage library for JavaScript。Wraps IndexedDB, WebSQL, or localStorage using a simple but powerful API.</p>
</li>
<li><p>markRaw 标记对下不会被reactive</p>
</li>
<li><p>indexeddb-fs is a module that allows you to store data in the browser using an API similar to that of Node’s fs module.</p>
</li>
<li><p>临时安全令牌（Security Token Service，STS）</p>
</li>
<li><p>*** 获取文本px宽度* @param font{String}: 字体样式**</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String.prototype.pxWidth = function(font) {</span><br><span class="line">  // re-use canvas object for better performance</span><br><span class="line">  var canvas = String.prototype.pxWidth.canvas || (String.prototype.pxWidth.canvas = document.createElement("canvas")),</span><br><span class="line">      context = canvas.getContext("2d"); 3</span><br><span class="line"></span><br><span class="line">  font &amp;&amp; (context.font = font);</span><br><span class="line">  var metrics = context.measureText(this);</span><br><span class="line"></span><br><span class="line">  return metrics.width;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ol>
<li><p>先保存各个实例的values信息， helm get values [release] &gt; xxx.yaml</p>
</li>
<li><p>HTTP协议中用头部字段Accept-Encoding 和 Content-Encoding对「采用何种编码格式传输正文」进行了协定，请求头的Accept-Encoding会列出客户端支持的编码格式。当响应头的 Content-Encoding指定了gzip时，浏览器则会进行对应解压</p>
</li>
<li><p>Transfer-Encoding，是一个 HTTP 头部字段，字面意思是「传输编码」。实际上，HTTP 协议中还有另外一个头部与编码有关：Content-Encoding（内容编码）。Content-Encoding 通常用于对实体内容进行压缩编码，目的是优化传输，</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Transfer-Encoding: compress</span><br><span class="line">Transfer-Encoding: deflate</span><br><span class="line">Transfer-Encoding: gzip</span><br><span class="line">Transfer-Encoding: identity</span><br></pre></td></tr></tbody></table></figure>

</li>
<li><p>逐跳消息头  这类消息头仅对单次传输连接有意义，不能通过代理或缓存进行重新转发</p>
</li>
<li><p>git merge –squash develop</p>
</li>
<li><p>mime  <a target="_blank" rel="noopener" href="https://github.com/sindresorhus/file-type">https://github.com/sindresorhus/file-type</a>  根据文件内容判断类型</p>
</li>
<li><p>语义化版本控制(SemVer)<br>先简单了解下什么是语义化的版本控制，其是由GitHub发起的一份用于规范版本号递增的规则，</p>
</li>
<li><p>deeplinks.js allows people to easily link directly to any text selection on your website.</p>
</li>
<li><p>Vue DevUI 开源的UI</p>
</li>
<li><p>standard-version<br>standard-version 会根据提交的信息类型来自动更改对应的版本号,如下:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">feat: 次版本(minor)+1</span><br><span class="line">fix: 修订号(patch) +1</span><br><span class="line">BREAK CHANGE: 主板号(marjor) +1</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>outline 能告诉用户那一个可以激发事件的html元素获取了焦点，对钟爱键盘操作的用户尤其有意义。一个清晰悦目的outline设计能提高使用表单的用户体验。</p>
</li>
<li><p>CSS属性 columns 用来设置元素的列宽和列数。<br>重点，设置了display: contents的元素本身不会被渲染，但是其子元素能够正常被渲染。</p>
</li>
<li><p>为了使我们的盒子居中，通过align-items属性，可以将交叉轴上的item对齐，此时使用的是垂直方向的块轴。而使用justify-content则可以对齐主轴上的项目，主轴是水平方向的。<br>align conent  用来控制多行布局   控制“多条主轴”的 flex 项目在交叉轴的对齐。</p>
</li>
<li><p>CSS 中的 place-items 是一个简写属性 ，它允许你在相关的布局（如 Grid 或 Flexbox）中可以同时沿着块级和内联方向对齐元素 (例如：align-items 和 justify-items 属性) 。如果未提供第二个值，则第一个值作为第二个值的默认值</p>
</li>
<li><p>filter CSS属性将模糊或颜色偏移等图形效果应用于元素。滤镜通常用于调整图像，背景和边框的渲染。</p>
</li>
<li><p>monaco 自定义language</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">register monaco.languages.register({ id: 'mySpecialLanguage' });</span><br><span class="line">setMonarchTokensProvider base language 里面有3 </span><br><span class="line">defineTheme  设置样式</span><br><span class="line">monaco.editor.defineTheme('myCoolTheme', {</span><br><span class="line">                    colors: {},</span><br><span class="line">                    base: 'vs',</span><br><span class="line">                    inherit: false,</span><br><span class="line">                    rules: [</span><br><span class="line">                        { token: 'custom-info', foreground: '808080' },</span><br><span class="line">                        { token: 'custom-error', foreground: 'ff0000', fontStyle: 'bold' },</span><br><span class="line">                        { token: 'custom-notice', foreground: 'FFA500' },</span><br><span class="line">                        { token: 'custom-date', foreground: '008800' }</span><br><span class="line">                    ]</span><br><span class="line">                });</span><br><span class="line">registerCompletionItemProvider  智能提示，遇到对应的关键词</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Monarch  用来实现代码高亮   <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903736867831822">https://juejin.cn/post/6844903736867831822</a></p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://microsoft.github.io/monaco-editor/monarch.html">https://microsoft.github.io/monaco-editor/monarch.html</a></p>
<ol>
<li>xe-utils 提供工具类</li>
<li>Mitt  Tiny (~200b) functional event emitter / pubsub.</li>
<li>element-resize-detector  </li>
<li>memoize-one 记录最近的返回结果 </li>
<li>钱其实是“保健因子”，而不是“激励因子”，是多了没用、少了不行的东西</li>
<li>可以看到整个医改的核心就是放供给、促竞争和扶创新的过程</li>
<li>破船能过河</li>
<li>Comlink Comlink makes WebWorkers enjoyable. 多线程</li>
<li><code>Rails-style</code>: 按照文件的类型划分为不同的目录</li>
</ol>
<p><code>Domain-style</code>: 按照一个功能特性或业务创建单独的目录</p>
<p><code>Ducks-style</code>: 优点类似于Domain-style，不过更彻底, 它通常将相关联的元素定义在一个文件下</p>
<p>1.<br>    强约定，体现团队的规范。首先它应该避免团队成员去关心或更改构建的配置细节，暴露最小化的配置接口。 另外构建工具不仅仅是构建，通常它还会集成代码检查、测试等功能。</p>
<pre><code>方便升级。尤其是团队需要维护多个项目场景, 这一点很有意义
</code></pre>
<ol start="2">
<li><p>BEM</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">元素（Element），即 price 、text ，代表从属于某个块，是这个块的子元素，跟在块后面，以双下划线为间隔，使用 .btn__price 、.btn__text 表示</span><br><span class="line"></span><br><span class="line">修饰符（Modifier），即 orange 、big ，用于修改块的状态，为块添加特定的主题或样式，跟在块后面，以双连字符为间隔，使用 .btn--orange 、.btn--big 表示</span><br><span class="line"></span><br><span class="line">```   </span><br><span class="line">1.  npm-run-all</span><br></pre></td></tr></tbody></table></figure>
<p>Before: npm run clean &amp;&amp; npm run build:css &amp;&amp; npm run build:js &amp;&amp; npm run build:html<br>After: npm-run-all clean build:*</p>
<pre><code>
</code></pre>
</li>
<li><p>display:flow-root可以让元素块状化，同时包含格式化上下文BFC，可以用来清除浮动，去除margin合并，实现两栏自适应布局等。</p>
</li>
<li><p>stroke-dash 是一个定义虚线和间距图形的图像工具类, 被用于轮廓描边;</p>
</li>
<li><p>npx degit</p>
</li>
<li><p>有一些环境变量，比如HOME、PATH、SHELL、UID、USER等，在用户登录之前就已经被/bin/login程序设置好了。通常环境变量被定义并保存在用户家目录下的．bash_profile文件或全局的配置文件/etc/profile中</p>
</li>
<li><p>env命令只显示全局变量；declare命令输出所有的变量、函数、整数和已经导出的变量</p>
</li>
<li><p>http upgrade 通常来说这一机制总是由客户端发起的 （不过也有例外，比如说可以由服务端发起升级到传输层安全协议（TLS））， 服务端可以选择是否要升级到新协议。借助这一技术，连接可以以常用的协议启动（如HTTP/1.1），随后再升级到HTTP2甚至是WebSockets.</p>
</li>
<li><p>因为 CommonJS 在运行时进行加载方式的动态解析，在运行时阶段才能确定的导入导出关系，因此无法进行静态编译优化和类型检查。​</p>
</li>
<li><p>JSZip  JSZip is a javascript library for creating, reading and editing .zip files, with a lovely and simple AP</p>
</li>
<li><p>spy-debugger  一站式页面调试、抓包工具。远程调试任何手机浏览器页面，任何手机移动端webview（如：微信，HybridApp等）。支持HTTP/HTTPS，无需USB连接设备</p>
</li>
<li><p>viteshot 基于vite 的快照</p>
</li>
<li><p>useScrollLock</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/overview/" rel="tag"># overview</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/18/k8s/" rel="prev" title="k8s">
                  <i class="fa fa-chevron-left"></i> k8s
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/06/vite/" rel="next" title="vite">
                  vite <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryansecreat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>


  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>






  







<script src="/bundle.js"></script></body></html>