<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>cookies | ryansecreat blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=":smile: 发版 发布阶段：更新chagelog ,打 git tag 。  react useMemo是将父组件传递给子组件的值缓存起来,useMemo 是在DOM渲染之前执行的 usecallback是将父组件传给子组件的方法给缓存下来 dva   connect Model 的组件通过 props 可以访问到 dispatch，可以调用 Model 中的 Reducer 或者 Effec">
<meta name="keywords" content="零碎">
<meta property="og:type" content="article">
<meta property="og:title" content="cookies">
<meta property="og:url" content="http://yoursite.com/2019/06/24/cookies/index.html">
<meta property="og:site_name" content="ryansecreat blog">
<meta property="og:description" content=":smile: 发版 发布阶段：更新chagelog ,打 git tag 。  react useMemo是将父组件传递给子组件的值缓存起来,useMemo 是在DOM渲染之前执行的 usecallback是将父组件传给子组件的方法给缓存下来 dva   connect Model 的组件通过 props 可以访问到 dispatch，可以调用 Model 中的 Reducer 或者 Effec">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-30T11:12:40.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookies">
<meta name="twitter:description" content=":smile: 发版 发布阶段：更新chagelog ,打 git tag 。  react useMemo是将父组件传递给子组件的值缓存起来,useMemo 是在DOM渲染之前执行的 usecallback是将父组件传给子组件的方法给缓存下来 dva   connect Model 的组件通过 props 可以访问到 dispatch，可以调用 Model 中的 Reducer 或者 Effec">
  
    <link rel="alternate" href="/atom.xml" title="ryansecreat blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  

  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ryansecreat blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">smile hard</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cookies" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/cookies/" class="article-date">
  <time datetime="2019-06-24T06:40:18.000Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cookies
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>:smile:</p>
<h3 id="发版"><a href="#发版" class="headerlink" title="发版"></a>发版</h3><ol>
<li>发布阶段：更新chagelog ,打 git tag 。</li>
</ol>
<h3 id="react"><a href="#react" class="headerlink" title="react"></a>react</h3><ol>
<li>useMemo是将父组件传递给子组件的值缓存起来,useMemo 是在DOM渲染之前执行的</li>
<li>usecallback是将父组件传给子组件的方法给缓存下来</li>
<li>dva   connect Model 的组件通过 props 可以访问到 dispatch，可以调用 Model 中的 Reducer 或者 Effects</li>
<li>向主进程发送消息   ipcRenderer.send(channel, …args)</li>
<li>webContens.send  向渲染进程发送消息 <h3 id="word"><a href="#word" class="headerlink" title="word"></a>word</h3></li>
<li>analogy 类比 [əˈnælədʒi]</li>
<li>pache [ə’pætʃɪ]</li>
<li>deflate 放气，紧缩</li>
<li>Sanitize 消毒，净化</li>
<li>access [‘ækses]</li>
<li>Azure [‘æʒə]</li>
<li>avatar [‘ævətɑː]</li>
<li>ASCII [‘æski]</li>
<li>archive [‘ɑːkaɪv]</li>
<li>debt  [det]</li>
<li>typical [‘tɪpɪkl]  </li>
<li>parameter [pə’ræmɪtə] </li>
<li>integer  [‘ɪntɪdʒə]</li>
<li>height [haɪt]</li>
<li>shallow  肤浅的 </li>
<li>tenant  租户，房客</li>
<li>coerce [kəʊˈɜːs]  强制 </li>
<li>indeterminate  [ˌɪndɪˈtɜːrmɪnət]</li>
<li>sup 一口；饮酒  </li>
<li>crumb 面包屑   </li>
<li>prune  修剪；减少；</li>
<li>Unify 整合、统一 </li>
<li><p>contiguous  kənˈtɪɡjuəs</p>
</li>
<li><p>无论你使用的是解释型语言(JavaScript、Python、Ruby)还是编译型语言(c#、Java、Rust)，都有一个共同的部分:将源代码作为纯文本解析为 抽象语法树(abstract syntax tree, AST) 的数据结构。</p>
</li>
<li><p>AST 不仅以结构化的方式显示源代码，而且在语义分析中扮演着重要角色。在语义分析中，编译器验证程序和语言元素的语法使用是否正确。之后，使用 AST 来生成实际的字节码或者机器码。</p>
</li>
<li><p>要应用更新，Virtual DOM核心功能将发挥作用，即 协调算法，它的工作是提供最优的解决方案来解决以前和当前虚拟DOM 状态之间的差异。</p>
</li>
</ol>
<h2 id="opentracing"><a href="#opentracing" class="headerlink" title="opentracing"></a>opentracing</h2><ol>
<li>Opentracing 的carrier 有多种实现，tracer 的inject（客户端进程） 和 extract（服务端进程），这样 客户端和服务端 就可以拥有相同的trace context。</li>
<li>Server 首先extract check 有没有注入的span，没有的话启动一个新的span</li>
</ol>
<h2 id="mac"><a href="#mac" class="headerlink" title="mac"></a>mac</h2><ol>
<li>Mac 设置path  export PATH=$PATH:</li>
<li>查看端口占用：lsof -i:3001</li>
<li>export http_proxy=”<a href="http://localhost:8899&quot;" target="_blank" rel="noopener">http://localhost:8899&quot;</a></li>
<li>Grep -A 5 显示后面5行信息</li>
<li><p>Mac 配置：<br>Oh my zsh<br>brew install autojump  </p>
<p>git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions</p>
<p>git clone <a href="https://github.com/zsh-users/zsh-syntax-highlighting.git" target="_blank" rel="noopener">https://github.com/zsh-users/zsh-syntax-highlighting.git</a> ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting</p>
<p>plugins=(<br>  git zsh-autosuggestions autojump zsh-syntax-highlighting<br>)</p>
</li>
</ol>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><ol>
<li>npm config edit</li>
<li>npm config set init.author.name “ryansecreat”</li>
<li>npm config set <a href="mailto:init.email=&#39;chenjingnan@jd.com" target="_blank" rel="noopener">init.email=&#39;chenjingnan@jd.com</a>’</li>
<li>npm config set init.license “MIT”</li>
<li>npm start –prefix path/to/your/folder   //指定目录下运行</li>
<li>npm repo   浏览器中打开repo</li>
<li>npm publish –registry=<a href="http://registry.npmjs.org" target="_blank" rel="noopener">http://registry.npmjs.org</a>  –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></li>
<li>npm outdated  查看过时package</li>
<li>npm publish –tag=beta.</li>
<li>npm version patch -m “Upgrade to %s for reasons”</li>
<li>npm dist-tag add <a href="mailto:n-n-n-n@1.0.2-1" target="_blank" rel="noopener">n-n-n-n@1.0.2-1</a> latest  将某个预发版本更新为最新   </li>
<li>npm ping [–registry <registry>]</registry></li>
<li>Npm install  –unsafe-perm</li>
</ol>
<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><p>j: 下移一行；</p>
<p>k: 上移一行；</p>
<p>w: 前移一个单词，光标停在下一个单词开头；</p>
<p>e: 前移一个单词，光标停在下一个单词末尾；</p>
<p>0: 移动到行首。</p>
<p>$: 移动到行尾。</p>
<p>n|: 把光标移到递n列上</p>
<p>zz: 将当前行移动到屏幕中央。</p>
<p>o: 在下面新建一行插入；</p>
<p>O: 在上面新建一行插入；</p>
<p>a: 在光标后插入；</p>
<p>A: 在当前行最后插入；</p>
<p>u: 取消一(n)个改动。</p>
<p>ctrl + r: 重做最后的改动。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/cookies/" data-id="cko47yzj600001f8kkfjii608" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/零碎/">零碎</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/28/es6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          es6
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/regex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">regex</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encode-decode/">encode decode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/">es</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loadtest/">loadtest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node、egg/">node、egg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ops/">ops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pattern/">pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgre/">postgre</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stock/">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/">ts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/useful-package/">useful package</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-eventloop-js/">vue eventloop js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-安全/">web 安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/零碎/">零碎</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/encode-decode/" style="font-size: 10px;">encode decode</a> <a href="/tags/es/" style="font-size: 20px;">es</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/loadtest/" style="font-size: 10px;">loadtest</a> <a href="/tags/node、egg/" style="font-size: 10px;">node、egg</a> <a href="/tags/ops/" style="font-size: 10px;">ops</a> <a href="/tags/pattern/" style="font-size: 10px;">pattern</a> <a href="/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/tags/postgre/" style="font-size: 10px;">postgre</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/stock/" style="font-size: 10px;">stock</a> <a href="/tags/ts/" style="font-size: 10px;">ts</a> <a href="/tags/useful-package/" style="font-size: 10px;">useful package</a> <a href="/tags/vue-eventloop-js/" style="font-size: 10px;">vue eventloop js</a> <a href="/tags/web-安全/" style="font-size: 10px;">web 安全</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/零碎/" style="font-size: 10px;">零碎</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/30/manage/">manage</a>
          </li>
        
          <li>
            <a href="/2021/01/08/investment/">investment</a>
          </li>
        
          <li>
            <a href="/2020/11/10/cloud/">cloud</a>
          </li>
        
          <li>
            <a href="/2020/08/13/node/">node</a>
          </li>
        
          <li>
            <a href="/2020/08/13/html/">html</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ryansecreat<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>