<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="协鑫掌握颗粒硅量产技术，迈入万吨级产能规模。公司未来规划徐州 10 万吨、乐山 10 万吨以及包头 30 万吨颗粒硅产能。预计 21-22 年公司颗粒硅产能可达 3&#x2F;26 万吨，实现大幅提升。颗粒硅产能规模的扩大助力公司具备规模优势，生产成本有望进一步降低，盈利能力有望逐步提升 目前生产 1 千克颗粒硅耗电仅 18 度，相较于西门子法 60 度&#x2F;千克有显著下降；水耗氢耗方面，F">
<meta property="og:type" content="article">
<meta property="og:title" content="yanbao">
<meta property="og:url" content="http://yoursite.com/2022/07/06/yanbao/index.html">
<meta property="og:site_name" content="ryansecreat blog">
<meta property="og:description" content="协鑫掌握颗粒硅量产技术，迈入万吨级产能规模。公司未来规划徐州 10 万吨、乐山 10 万吨以及包头 30 万吨颗粒硅产能。预计 21-22 年公司颗粒硅产能可达 3&#x2F;26 万吨，实现大幅提升。颗粒硅产能规模的扩大助力公司具备规模优势，生产成本有望进一步降低，盈利能力有望逐步提升 目前生产 1 千克颗粒硅耗电仅 18 度，相较于西门子法 60 度&#x2F;千克有显著下降；水耗氢耗方面，F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-06T01:52:11.000Z">
<meta property="article:modified_time" content="2022-11-18T07:02:27.502Z">
<meta property="article:author" content="ryansecreat">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/07/06/yanbao/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/07/06/yanbao/","path":"2022/07/06/yanbao/","title":"yanbao"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>yanbao | ryansecreat blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ryansecreat blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">smile hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E9%91%AB"><span class="nav-number">1.</span> <span class="nav-text">协鑫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9C%E5%91%B3%E5%89%82"><span class="nav-number">2.</span> <span class="nav-text">甜味剂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E4%BC%8F-TCL"><span class="nav-number">3.</span> <span class="nav-text">光伏 TCL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B3%E7%BA%A4%E7%BB%B4"><span class="nav-number">4.</span> <span class="nav-text">碳纤维</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryansecreat</p>
  <div class="site-description" itemprop="description">保持积极昂扬的状态，避免成为别人眼中的傻子</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/06/yanbao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryansecreat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ryansecreat blog">
      <meta itemprop="description" content="保持积极昂扬的状态，避免成为别人眼中的傻子">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="yanbao | ryansecreat blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yanbao
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-06 09:52:11" itemprop="dateCreated datePublished" datetime="2022-07-06T09:52:11+08:00">2022-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-18 15:02:27" itemprop="dateModified" datetime="2022-11-18T15:02:27+08:00">2022-11-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="协鑫"><a href="#协鑫" class="headerlink" title="协鑫"></a>协鑫</h2><p>掌握颗粒硅量产技术，迈入万吨级产能规模。公司未来规划徐州 10 万吨、<br>乐山 10 万吨以及包头 30 万吨颗粒硅产能。预计 21-22 年公司颗粒硅产<br>能可达 3&#x2F;26 万吨，实现大幅提升。颗粒硅产能规模的扩大助力公司具备<br>规模优势，生产成本有望进一步降低，盈利能力有望逐步提升</p>
<p>目前生产 1 千克颗粒硅耗电<br>仅 18 度，相较于西门子法 60 度&#x2F;千克有显著下降；水耗氢耗方面，FBR<br>方法较西门子法降低 30%&#x2F;42%。投资方面，颗粒硅每万吨产能仅需要 7<br>亿初始投资，相较西门子法可降低 1.5-2 亿元，具备成本优势。   </p>
<h2 id="甜味剂"><a href="#甜味剂" class="headerlink" title="甜味剂"></a>甜味剂</h2><p>与其他糖醇类产品相比，赤藓糖醇不被人体代谢，因此几乎不产生热量，也不引起血糖变化，是正宗的“零热量”天然甜味剂；另外，赤藓糖醇物理属性优异，耐热性较好，性质稳定，易于添加存储，综合优势鲜明突出，获得市场青睐<br>唯独赤藓糖醇直接通过小肠进入肾脏被尿液排出人体，因此是各糖醇类中人体耐受度最高的低倍甜味剂，<br>赤藓糖醇生产是在葡萄糖的基础上，接入菌种、添加发酵培养基进行深层发酵，然后经过净化提纯所得。赤藓糖醇是天然零热量的甜味剂，木糖醇是有热量的</p>
<p>抗性糊精由淀粉加工而成，是将焙烤糊精的难消化成分用工业技术提取处理并精炼而成的一种低热量葡聚糖，属于低分子水溶性膳食纤维。作为一种低热量可溶性食品原料，在食品工业中具有的广阔的发展前景。</p>
<p>纯天然甜味剂代糖产品中,赤藓糖醇采用发酵生产, 它溶解于水中时具有吸热效果，溶解度较低、易结晶，所以入口具有清凉感，更适合清爽型的饮料当中。 而阿洛酮糖采用生物法制备,它可以抑制人体血糖的快速升高，调节血糖等有益人体健康的特殊功能，更适合烘培类产品、医药等领域。</p>
<p>阿洛酮糖是一种新型甜味剂，具有降血糖、低热量等优异性能，</p>
<p>化学合成糖目前最好的解决方案是三氯蔗糖，植物提取糖目前最好的解决方案是甜菊糖苷，在生物发酵糖里面目前在国内的解决方案是赤藓糖醇，在海外的解决方案是阿洛酮糖，</p>
<p>木糖醇難以被口腔中的細菌分解產生酸性物質，因此不易引起蛀牙，木糖醇代謝時不需要胰島素就可直接進入細胞，並不會引起血糖飆高，糖尿病病人可做為蔗糖替代品，但仍會產生熱量，所以不可過量攝取。</p>
<p>聚葡萄糖和抗性糊精均为可溶性膳食纤维<br>蛋白质、脂肪、碳水化合物、维生素、矿物质与水并列<br>可溶性膳食纤维由于具有良好的溶解性，无异味，受到广大食品加工企业追捧，作为增稠剂、乳化剂等运用于食品饮料中</p>
<p>功能与加工性更出众的可溶膳食纤维。抗性糊精是低热量葡聚 糖的一种新型式，是一种重要低分子、非黏性水溶性膳食纤维。由于结构 中存在α-1,2，α-1,3，α-1,6 键，不能被体内的消化酶所分解，在消化道 内也不会被小肠吸收消化，可以直接进入大肠，被大肠内益生菌发酵，作 为膳食纤维发挥各种生理作用。</p>
<p>益生元是指能够选择性地促进肠道内原有的一种或多种有益细菌（益生菌）生长繁殖和&#x2F;或增加碳水化合物代谢的物质，主要包括各类功能性低聚糖。常见的益生元包括低聚果糖、低聚半乳糖、菊粉、低聚木糖和低聚异麦芽糖等，不同产品物化性能及生理功能有所差异</p>
<h2 id="光伏-TCL"><a href="#光伏-TCL" class="headerlink" title="光伏 TCL"></a>光伏 TCL</h2><p>目前市场没有认可中环通过使用低等级便宜硅料、提高生产效率来提升利润率的逻辑，对中环Q4业绩预期不高</p>
<p>如果考虑硅片业务技术研发投入已经进入成熟期，而半导体硅片业务（12英寸、IOS硅片、碳化硅等新业务）、组件与电池业务（叠瓦，电池，XBC等）尚处于研发投入高速增长期。</p>
<p>中环210P现有最新客户：晶科（已经上升到第一大客户）、协鑫、东方日升、天合、通威、晶澳等。<br>其一基于在硅料涨价背景下对供应安全的应对性需求；其二是出于“先抢地，再耕田”的战略性行为；其三是大尺寸硅片呈确定性趋势，硅片产能仍面临结构性供应不足。</p>
<h2 id="碳纤维"><a href="#碳纤维" class="headerlink" title="碳纤维"></a>碳纤维</h2><p>ZT7、ZT8、ZT9 系列和高模型 M40J 级、M40X 级石墨纤维工程产业化 能力，其中 ZT7 系列产品已正式进入稳定的批量生产阶段，打破了国外对高性能碳 纤维的封锁和限制。公司现已成为国内航空航天领域 ZT7 系列碳纤维产品的批量稳 定供应商。未来，公司将通过自有核心技术改进 ZT9 系列高强度碳纤维产品性能， 攻关 M65J 级高模量石墨纤维等新一代国产碳纤维批量稳定制备技术，同时扩充高 性能碳纤维产能，</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/06/vite/" rel="prev" title="vite">
                  <i class="fa fa-chevron-left"></i> vite
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryansecreat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
