<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="管道符放到尾部：Hello(?:World|China|) 可以匹配 HelloWorld、HelloChina，也可以只匹配 Hello。 console.log(‘子君’ instanceof String)     prototype 12345   function f() &amp;#123;&amp;#125;var a &#x3D; f.prototype, b &#x3D; Object.getPrototypeO">
<meta property="og:type" content="article">
<meta property="og:title" content="js">
<meta property="og:url" content="http://yoursite.com/2020/08/13/js/index.html">
<meta property="og:site_name" content="ryansecreat blog">
<meta property="og:description" content="管道符放到尾部：Hello(?:World|China|) 可以匹配 HelloWorld、HelloChina，也可以只匹配 Hello。 console.log(‘子君’ instanceof String)     prototype 12345   function f() &amp;#123;&amp;#125;var a &#x3D; f.prototype, b &#x3D; Object.getPrototypeO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-13T07:17:58.000Z">
<meta property="article:modified_time" content="2020-08-24T02:03:41.383Z">
<meta property="article:author" content="ryansecreat">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/13/js/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/08/13/js/","path":"2020/08/13/js/","title":"js"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>js | ryansecreat blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ryansecreat blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">smile hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#dataStructure"><span class="nav-number">1.</span> <span class="nav-text">dataStructure</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryansecreat</p>
  <div class="site-description" itemprop="description">保持积极昂扬的状态，避免成为别人眼中的傻子</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/13/js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryansecreat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ryansecreat blog">
      <meta itemprop="description" content="保持积极昂扬的状态，避免成为别人眼中的傻子">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="js | ryansecreat blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-13 15:17:58" itemprop="dateCreated datePublished" datetime="2020-08-13T15:17:58+08:00">2020-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-08-24 10:03:41" itemprop="dateModified" datetime="2020-08-24T10:03:41+08:00">2020-08-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>管道符放到尾部：Hello(?:World|China|) 可以匹配 HelloWorld、HelloChina，也可以只匹配 Hello。<blockquote>
<p>console.log(‘子君’ instanceof String)  </p>
</blockquote>
</li>
<li><p>prototype</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   function f() &#123;&#125;</span><br><span class="line">var a = f.prototype, b = Object.getPrototypeOf(f);</span><br><span class="line">a === b    </span><br><span class="line">解析：a是构造函数f的原型 ： &#123;constructor: ƒ&#125;</span><br><span class="line">b是实例f的原型对象 ： ƒ () &#123; [native code] &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>webpack hmr</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.当修改了一个或多个文件；</span><br><span class="line">2.文件系统接收更改并通知webpack；</span><br><span class="line">3.webpack重新编译构建一个或多个模块，并通知HMR服务器进行更新；</span><br><span class="line">4.HMR Server 使用webSocket通知HMR runtime 需要更新，HMR运行时通过HTTP请求更新jsonp；</span><br><span class="line">5.HMR运行时替换更新中的模块，如果确定这些模块无法更新，则触发整个页面刷新。</span><br></pre></td></tr></table></figure>
</li>
<li><p>Git submodule </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule init</span><br><span class="line">Submodule &apos;assets&apos; (https://github.com/maonx/vimwiki-assets.git) registered for path &apos;assets&apos;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add https://github.com/maonx/vimwiki-assets.git assets</span><br><span class="line"></span><br><span class="line">$ git submodule update —remote</span><br></pre></td></tr></table></figure>
<ol>
<li>所以函数防抖适用的场景：监听窗口的滚动，缩放。高频发生的一些事件；函数节流适用的场景：涉及与后端交互的按钮，由于网络原因或者其他原因，导致接口没有返回值，用户一直点点点的问题。 </li>
<li>最优子结构、边界、动态转移方程。动态规划的核心—》从低向上，从而不会像递归那样保留调用栈。</li>
<li><p>十进制转为 2 进制，除 2 取余，然后余数反向</p>
<p>十进制转为 2 进制小时，<strong>乘 2 取整</strong></p>
</li>
<li><p>in操作符:检测指定对象(右边)原型链上是否有对应的属性值。<br> hasOwnProperty方法:检测指定对象自身上是否有对应的属性值。两者的区别在于in会查找原型链,而hasOwnProperty不会。</p>
<p>for…in…遍历对象上除了Symbol以外的可枚举属性,包括原型链上的属性。</p>
<p>Object.keys &amp; Object.assign &amp; JSON.stringify: excluding non-enumerable &amp; <strong>proto</strong></p>
</li>
<li><p>堆<br>堆的底层实际上是一棵完全二叉树，可以用数组实现<br>每个的节点元素值不小于其子节点 - 最大堆<br>每个的节点元素值不大于其子节点 - 最小堆</p>
</li>
<li><p>浏览器中 customevent</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> event = <span class="keyword">new</span> CustomEvent(<span class="string">"cat"</span>, &#123;  <span class="attr">detail</span>: &#123;    <span class="attr">hazcheeseburger</span>: <span class="literal">true</span>  &#125;&#125;);obj.dispatchEvent(event);</span><br></pre></td></tr></table></figure>
<ol>
<li>window.requestAnimationFrame() 告诉浏览器——你希望执行一个动画，并且要求浏览器在下次重绘之前调用指定的回调函数更新动画。该方法需要传入一个回调函数作为参数，该回调函数会在浏览器下一次重绘之前执行</li>
<li>Element.getBoundingClientRect() 方法返回元素的大小及其相对于视口的位置。</li>
<li>regex  y stick 粘连修饰符 </li>
</ol>
<p>1.普通函数在被调用时，JS引擎会创建一个栈帧，在里面准备好局部变量、函数参数、临时值、代码执行的位置（也就是说这个函数的第一行对应到代码区里的第几行机器码），在当前栈帧里设置好返回位置，然后将新帧压入栈顶。待函数执行结束后，这个栈帧将被弹出栈然后销毁，返回值会被传给上一个栈帧。</p>
<p>   当执行到yield语句时，Generator的栈帧同样会被弹出栈外，但Generator在这里耍了个花招——它在堆里保存了栈帧的引用（或拷贝）！这样当iter.next方法被调用时，JS引擎便不会重新创建一个栈帧，而是把堆里的栈帧直接入栈。因为栈帧里保存了函数执行所需的全部上下文以及当前执行的位置，所以当这一切都被恢复如初之时，就好像程序从原本暂停的地方继续向前执行了。</p>
<pre><code>而因为每次yield和iter.next都对应一次出栈和入栈，所以可以直接利用已有的栈机制，实现值的传出和传入。
</code></pre><ol>
<li>Array(10)  稀疏矩阵</li>
<li><p>clone</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">function initData(target) &#123;</span><br><span class="line">  return new target.constructor()</span><br><span class="line">&#125;</span><br><span class="line">return Object(Symbol.prototype.valueOf.call(targe));</span><br><span class="line"></span><br><span class="line">function cloneReg(targe) &#123;</span><br><span class="line">    const reFlags = /\w*$/;</span><br><span class="line">    const result = new targe.constructor(targe.source, reFlags.exec(targe));</span><br><span class="line">    result.lastIndex = targe.lastIndex;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line">```     </span><br><span class="line"></span><br><span class="line">1. js 在底层存储变量的时候，会在变量的机器码的低位1-3位存储其类型信息👉</span><br><span class="line">   </span><br><span class="line">   000：对象</span><br><span class="line">   010：浮点数</span><br><span class="line">   100：字符串</span><br><span class="line">   110：布尔</span><br><span class="line">   1：整数</span><br><span class="line">   </span><br><span class="line">   but, 对于 undefined 和 null 来说，这两个值的信息存储是有点特殊的。</span><br><span class="line">   </span><br><span class="line">   null：所有机器码均为0</span><br><span class="line">   </span><br><span class="line">   undefined：用 −2^30 整数来表示</span><br><span class="line"></span><br><span class="line">1. console 分组</span><br><span class="line">```javascript</span><br><span class="line">console.group(&apos;action&apos;, &apos;A&apos;);</span><br><span class="line"></span><br><span class="line">console.log(&apos;%c prev state&apos;, &quot;color: #dddddd&quot;, &apos;\n&apos;, &#123;</span><br><span class="line">    name: &apos;a&apos;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(&apos;%c next state&apos;, &quot;color: #dddddd&quot;, &apos;\n&apos;,  &#123;</span><br><span class="line">    name: &apos;b&apos;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.groupCollapsed();</span><br><span class="line">console.log(&apos;我是group折叠内容&apos;);</span><br><span class="line">console.groupEnd();</span><br><span class="line">console.groupEnd();</span><br></pre></td></tr></table></figure>
</li>
<li><p>Object.create(null) 和 {}</p>
</li>
<li><p>每次JavaScript对DOM的操作都会改变当前页面的呈现，并重新刷新整个页面，从而消耗了大量的时间。而createDocumentFragment()的作用，就是可以创建一个文档碎片，<br>把所有的新节点附加其上，然后把文档碎片的内容一次性添加到document中。</p>
</li>
<li><p>indexedDB 的特点：存储空间大：存储空间可以达到几百兆甚至更多；</p>
<pre><code>&gt;&gt; 支持二进制存储：它不仅可以存储字符串，而且还可以存储二进制数据；
&gt;&gt; IndexedDB 有同源限制，每一个数据库只能在自身域名下能访问，不能跨域名访问；
&gt;&gt; 支持事务型：IndexedDB 执行的操作会按照事务来分组的，在一个事务中，要么所有的操作都成功，要么所有的操作都失败；
&gt;&gt; 键值对存储：IndexedDB 内部采用对象仓库（object store）存放数据。所有类型的数据都可以直接存入，包括 JavaScript 对象。对象仓库中，数据以 “键值对” 的形式保存，每一个数据记录都有对应的主键，主键是独一无二的，不能有重复，否则会抛出一个错误。
&gt;&gt; 数据操作是异步的：使用 IndexedDB 执行的操作是异步执行的，以免阻塞应用程序。
</code></pre></li>
<li>Usecapture:<br>true - 事件句柄在捕获阶段执行。事件捕获从父到子。<br>false- false- 默认。事件句柄在冒泡阶段执行</li>
<li>浏览器标签页被隐藏或显示的时候会触发visibilitychange事件. document.addEventListener(‘visibilitychange’)</li>
<li>Object.assign 继承的否Object.keys &amp; Object.assign &amp; JSON.stringify: excluding non-enumerable &amp; <strong>proto</strong></li>
<li>let is not global while var is.</li>
<li><p>download</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">download</span> (<span class="params">url, name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> a = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>)</span><br><span class="line">  a.download = name</span><br><span class="line">  a.rel = <span class="string">'noopener'</span></span><br><span class="line">  a.href = url</span><br><span class="line">  <span class="comment">// 触发模拟点击</span></span><br><span class="line">  a.dispatchEvent(<span class="keyword">new</span> MouseEvent(<span class="string">'click'</span>))</span><br><span class="line">  <span class="comment">// 或者 a.click()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方案一：Text -&gt; DataURL</span></span><br><span class="line"><span class="keyword">const</span> dataUrl = <span class="string">`data:,<span class="subst">$&#123;str&#125;</span>`</span></span><br><span class="line">download(dataUrl, <span class="string">'demo.json'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方案二：Text -&gt; Blob -&gt; ObjectURL</span></span><br><span class="line"><span class="keyword">const</span> url = URL.createObjectURL(<span class="keyword">new</span> Blob(str.split(<span class="string">''</span>)))</span><br><span class="line">download(url, <span class="string">'demo1.json'</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">1. stringfy 格式化</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> json = &#123;</span><br><span class="line">  a: <span class="number">3</span>,</span><br><span class="line">  b: <span class="number">4</span>,</span><br><span class="line">  c: <span class="number">5</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> str = <span class="built_in">JSON</span>.stringify(json, <span class="literal">null</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1. proxy </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="keyword">const</span> negativeArray = <span class="function"><span class="params">els</span> =&gt;</span></span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Proxy</span>(els, &#123;</span><br><span class="line">        <span class="keyword">get</span>: (target, propKey, receiver) =&gt;</span><br><span class="line">            Reflect.<span class="keyword">get</span>(</span><br><span class="line">                target,</span><br><span class="line">                +propKey &lt; 0 ? String(target.length + +propKey) : propKey,</span><br><span class="line">                receiver</span><br><span class="line">            )</span><br><span class="line">    &#125;);</span><br><span class="line">const unicorn = negativeArray(["京", "程", "一", "灯"]);</span><br><span class="line">unicorn[-1]; </span><br><span class="line">``` </span><br><span class="line">  </span><br><span class="line">1.  对于 undeclared 变量的引用，浏览器会报引用错误，如 ReferenceError: b is not defined 。</span><br><span class="line">1. Es6-&gt;babel paser-&gt;babel traverse-&gt;babel core</span><br><span class="line">1.  类数组向数组转换 Array.from slice 。 aguments 就是arrarylike   </span><br><span class="line">1.  xhr  </span><br><span class="line">```js</span><br><span class="line"> </span><br><span class="line">var request = new XMLHttpRequest()</span><br><span class="line"> request.open('GET', 'index/a/b/c?name=TianTian', true);</span><br><span class="line"> request.onreadystatechange = function () &#123;</span><br><span class="line">   <span class="keyword">if</span>(request.readyState === <span class="number">4</span> &amp;&amp; request.status === <span class="number">200</span>) &#123;</span><br><span class="line">     <span class="built_in">console</span>.log(request.responseText);</span><br><span class="line">   &#125;&#125;;</span><br><span class="line"> request.send();</span><br><span class="line"><span class="string">``</span><span class="string">`   </span></span><br><span class="line"><span class="string">1. V8 对重复的js代码有优化 即时编译技术，如果发现一段代码经常使用，则不用转字节码 直接执行机器码</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1. 随机字符串 Math.random().toString(36).substr(2));</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2. Babel pollyfy 的作用 ：https://zhuanlan.zhihu.com/p/29058936</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">3. Babel stag2 的功能  https://github.com/babel/babel/tree/master/packages/babel-preset-stage-2</span></span><br><span class="line"><span class="string">1. 所有的babel 包  https://github.com/babel/babel/tree/master/packages</span></span><br><span class="line"><span class="string">1. npx babel-upgrade</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2. ES2019 中为Symbol对象添加了只读属性 description ，该对象返回包含Symbol描述的字符串。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">3. 如果你传的 context 就 null 或者 undefined，那么 window 对象就是默认的 context（严格模式下默认 context 是 undefined）</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">4. ES6 模块功能是它的导入模块是导出时模块的实时只读视图。（相比起 CommonJS，导入的是导出模块的拷贝副本，因此也不是实时的）。只读视图和内存拷贝的区别。</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">5. Broadcast Channel API 允许同一原始域和用户代理下的所有窗口,iFrames 等进行交互。也就是说，如果用户打开了同一个网站的的两个标签窗口，如果网站内容发生了变化，那么两个窗口会同时得到更新通知。</span></span><br><span class="line"><span class="string">6. escape 在处理 0xff 之外字符的时候，是直接使用字符的 unicode 在前面加上一个 「%u」，而encodeURI则是先进行 UTF-8，再在 UTF-8 的每个字节码前加上一个 「%」； 所以通过encodeUrI 可以获取utf-8 字节长度</span></span><br><span class="line"><span class="string">7. js value</span></span><br><span class="line"><span class="string">8. Prototype 包含constructor 和 __proto__. 原型链存储共有的属性和方法，减少内存</span></span><br><span class="line"><span class="string">9.  基本的数据类型 </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>text</span><br><span class="line">基本的数据类型</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"><span class="literal">null</span></span><br><span class="line">string</span><br><span class="line">boolean</span><br><span class="line">number</span><br><span class="line">symbol(ES6)</span><br></pre></td></tr></table></figure>
</li>
<li><p>navigator.userAgent: 返回当前浏览器的user agent字符串</p>
</li>
<li><p>懒加载：<br>Javascript 脚步通常要等到 DOM 加载完后才会执行，如果加载的资源过多，可能会影响网页的正常使用。<br>能够节省流量和减轻服务器压力，更近一步就是能够为公司省成本。</p>
</li>
<li><p>Same origin 可以使用broadcast channel 两页面间通信。</p>
</li>
<li>注意闭包内this的指向</li>
<li>对于instanceof,无法判断基本类型，但可以正确判断引用类型</li>
<li>let x = 2_3333_3333 </li>
<li><p>哪些操作会造成内存泄漏？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.意外的全局变量</span><br><span class="line">2.被遗忘的计时器或回调函数</span><br><span class="line">3.脱离 DOM 的引用</span><br><span class="line">4.闭包</span><br></pre></td></tr></table></figure>
</li>
<li><p>Map 对象中的数据是根据用户set 的顺序排序的，object 先排数字开头的。</p>
</li>
</ol>
<h3 id="dataStructure"><a href="#dataStructure" class="headerlink" title="dataStructure"></a>dataStructure</h3><ol>
<li>BST 查询二叉树<br>若任意节点的左⼦子树不不空，则左⼦子树上所有结点的值均⼩小于它的 根结点的值;<br>若任意节点的右⼦子树不不空，则右⼦子树上所有结点的值均⼤大于它的 根结点的值;<br>任意节点的左、右⼦子树也分别为⼆二叉查找树。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/04/fresh/" rel="prev" title="fresh">
                  <i class="fa fa-chevron-left"></i> fresh
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/13/html/" rel="next" title="html">
                  html <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryansecreat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
