<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="建议关注鼎龙股份，公司是国内唯一一家全面掌握 CMP 抛光垫全流程核心研发技术和生产工艺的 CMP 抛光垫供应商，在国内抛光垫市场中处于领先地位 建议关注濮阳惠成，公司专注顺酐酸酐衍生物和功能中间体产品的研发和生产，受益于我国电子信息产业的快速发展、我国智能电网、 重点推荐合盛硅业，公司在工业硅及有机硅产业链完整，具备规模优势、成本优势，上下游协同效应有望持续加强，随着在建项目的稳步推进，公司业绩">
<meta property="og:type" content="article">
<meta property="og:title" content="yuyan">
<meta property="og:url" content="http://yoursite.com/2022/12/28/yuyan/index.html">
<meta property="og:site_name" content="ryansecreat blog">
<meta property="og:description" content="建议关注鼎龙股份，公司是国内唯一一家全面掌握 CMP 抛光垫全流程核心研发技术和生产工艺的 CMP 抛光垫供应商，在国内抛光垫市场中处于领先地位 建议关注濮阳惠成，公司专注顺酐酸酐衍生物和功能中间体产品的研发和生产，受益于我国电子信息产业的快速发展、我国智能电网、 重点推荐合盛硅业，公司在工业硅及有机硅产业链完整，具备规模优势、成本优势，上下游协同效应有望持续加强，随着在建项目的稳步推进，公司业绩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/image-3.png">
<meta property="og:image" content="http://yoursite.com/image-4.png">
<meta property="og:image" content="http://yoursite.com/image-5.png">
<meta property="og:image" content="http://yoursite.com/image-8.png">
<meta property="og:image" content="http://yoursite.com/image-9.png">
<meta property="og:image" content="http://yoursite.com/image-10.png">
<meta property="og:image" content="http://yoursite.com/image-11.png">
<meta property="article:published_time" content="2022-12-28T01:50:30.000Z">
<meta property="article:modified_time" content="2024-09-26T02:57:37.951Z">
<meta property="article:author" content="ryansecreat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image-3.png">


<link rel="canonical" href="http://yoursite.com/2022/12/28/yuyan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/12/28/yuyan/","path":"2022/12/28/yuyan/","title":"yuyan"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>yuyan | ryansecreat blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ryansecreat blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">smile hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AD%A5-%E8%82%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">特步  股息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%AE%E9%A9%AC%E6%9C%8D%E9%A5%B0-%E8%82%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">森马服饰 股息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E4%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">地产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%B6%E7%9B%9B"><span class="nav-number">5.</span> <span class="nav-text">晶盛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E9%87%91%E6%B5%81"><span class="nav-number">6.</span> <span class="nav-text">现金流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%A8%E8%8F%9C"><span class="nav-number">7.</span> <span class="nav-text">榨菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A7%E5%8E%9F%E8%82%A1%E4%BB%BD"><span class="nav-number">8.</span> <span class="nav-text">牧原股份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%A8%E8%8F%9C-1"><span class="nav-number">9.</span> <span class="nav-text">榨菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E5%86%B7%E5%89%82"><span class="nav-number">10.</span> <span class="nav-text">制冷剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BE%E6%9C%9B%E7%94%B5%E6%B0%94"><span class="nav-number">11.</span> <span class="nav-text">禾望电气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%BE%E5%AE%89%E7%8E%AF%E5%A2%83"><span class="nav-number">12.</span> <span class="nav-text">盾安环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%8A%B1%E6%99%BA%E6%8E%A7"><span class="nav-number">13.</span> <span class="nav-text">三花智控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%98%9F%E5%8C%BB%E8%8D%AF"><span class="nav-number">14.</span> <span class="nav-text">复星医药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E6%96%AF%E8%BF%88"><span class="nav-number">15.</span> <span class="nav-text">威斯迈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%A8%E5%85%89"><span class="nav-number">15.1.</span> <span class="nav-text">晨光</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%8D%E5%BE%97"><span class="nav-number">16.</span> <span class="nav-text">舍得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E7%93%B7%E6%9D%90%E6%96%99"><span class="nav-number">17.</span> <span class="nav-text">国瓷材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%AF%E7%89%87"><span class="nav-number">18.</span> <span class="nav-text">芯片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A0%E8%88%B9"><span class="nav-number">19.</span> <span class="nav-text">造船</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%88%B9%E8%88%B6"><span class="nav-number">20.</span> <span class="nav-text">中国船舶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9"><span class="nav-number">21.</span> <span class="nav-text">保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%92%E7%AB%8B%E6%B6%B2%E5%8E%8B"><span class="nav-number">22.</span> <span class="nav-text">恒立液压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%AA"><span class="nav-number">23.</span> <span class="nav-text">猪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E6%AF%9B%E4%B9%9D"><span class="nav-number">24.</span> <span class="nav-text">九毛九</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E5%8D%97%E7%99%BD%E8%8D%AF"><span class="nav-number">25.</span> <span class="nav-text">云南白药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%85%E7%94%B5%E6%A1%A9"><span class="nav-number">26.</span> <span class="nav-text">充电桩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%9B%E5%BC%98%E8%82%A1%E4%BB%BD"><span class="nav-number">27.</span> <span class="nav-text">盛弘股份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%B7%A5"><span class="nav-number">28.</span> <span class="nav-text">化工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9B%E9%98%B3%E9%92%BC%E4%B8%9A"><span class="nav-number">29.</span> <span class="nav-text">洛阳钼业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E5%A4%B4%E7%A7%91%E6%8A%80"><span class="nav-number">30.</span> <span class="nav-text">石头科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%B2%83%E6%96%AF"><span class="nav-number">31.</span> <span class="nav-text">科沃斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%BB%E6%B3%B0%E7%A7%91%E6%8A%80"><span class="nav-number">32.</span> <span class="nav-text">闻泰科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%8F%B7"><span class="nav-number">33.</span> <span class="nav-text">九号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%88%9B%E5%85%89%E7%94%B5"><span class="nav-number">34.</span> <span class="nav-text">联创光电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BF%E4%BB%99%E8%B0%B7"><span class="nav-number">35.</span> <span class="nav-text">寿仙谷</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryansecreat</p>
  <div class="site-description" itemprop="description">保持积极昂扬的状态，避免成为别人眼中的傻子</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/28/yuyan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryansecreat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ryansecreat blog">
      <meta itemprop="description" content="保持积极昂扬的状态，避免成为别人眼中的傻子">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="yuyan | ryansecreat blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yuyan
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-28 09:50:30" itemprop="dateCreated datePublished" datetime="2022-12-28T09:50:30+08:00">2022-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-26 10:57:37" itemprop="dateModified" datetime="2024-09-26T10:57:37+08:00">2024-09-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>建议关注鼎龙股份，公司是国内唯一一家全面掌握 CMP 抛光垫全<br>流程核心研发技术和生产工艺的 CMP 抛光垫供应商，在国内抛光<br>垫市场中处于领先地位</p>
<p>建议关注濮阳惠成，公司专注顺酐酸酐衍生物和功能中间体产品的<br>研发和生产，受益于我国电子信息产业的快速发展、我国智能电网、</p>
<p>重点推荐合盛硅业，公司在工业硅及有机硅产业链完整，具备规模<br>优势、成本优势，上下游协同效应有望持续加强，随着在建项目的稳<br>步推进，公司业绩有望持续向好。 v </p>
<p><img src="/image-3.png" alt="Alt text"></p>
<p>美现役战斗机均为较为领先的三代机和四代机，占比分别为 83%和 17%，而我国<br>仍有近 50%的二代机亟需替代,四代机仅有 19 架，占比约为 2%，远低于美国。另外，当前美<br>国战斗机仅有重型和中型，而我国战斗机中轻型战斗机占比仍然较高；我们认为当前航空装<br>备需求迫切且确定性高，未来方向是数量升+结构优</p>
<p><img src="/image-4.png" alt="Alt text"></p>
<h3 id="特步-股息"><a href="#特步-股息" class="headerlink" title="特步  股息"></a>特步  股息</h3><p>盖世威将推出专业网球运动体育用品，<br>以强调品牌的网球基因，而帕拉丁将推出反映年轻消费者喜好的产品<br>截至2023H1，公司鞋履自产占比28%、外包占比72%；服装自产占比12%、<br>外包占比 88%。</p>
<p>特步主品牌同增高单位数，其中竞速系列销量同增 90%，抖音店播同增<br>73%；索康尼同增 98%，系天猫运动鞋行业头部品牌增速第一；迈乐同增<br>101%，徒步鞋品类销售同增 150%，MOAB3 登短途登山鞋热卖榜第一；<br>盖世威同增 149%，京东平台同增 297%；帕拉丁同增 114%，其中服装同<br>增1305%，抖音同增243%。</p>
<p>时尚运动方面，盖世威和帕拉丁在中国内地进行全面品牌重塑，升级产品<br>组合和店铺布局，成功增强品牌知名度及大幅提升店效；加快在中国内地<br>高线城市的开店步伐。盖世威拟推出专业网球运动产品，强调品牌网球基<br>因；帕拉丁增强对年轻消费者的吸引力，改善产品供应和零售网络。</p>
<h3 id="森马服饰-股息"><a href="#森马服饰-股息" class="headerlink" title="森马服饰 股息"></a>森马服饰 股息</h3><p>目前出海仍面临资金管制、文化壁垒、政策动荡等多重障碍，<br>落地和执行尚需时日，但二次出海成功确定性明显增强，原因主要在于，第一，国内市场增<br>长放缓，寻找海外增长空间成为共识，疫后全球经济逐步复苏；第二，公司是国内休闲服饰<br>和儿童服饰的龙头，森马和巴拉巴拉品牌享有高知名度，对海外代理商有较强的吸引力；第<br>三，公司前期积累的出海经验成为宝贵的无形资产，可以帮助规避“合作摩擦”，适应“国<br>际本土化”；第四，路径上，公司选择将东南亚、中东作为重点开拓的区域市场，三处区域<br>市场位于“一带一路”沿线，具备政策友好、消费活跃、品牌服饰萌芽等明显优势</p>
<p>柔性供应链的价值在于提高售罄、减少库存、提升周转。供应链之于时尚品牌是底盘和<br>生命线。得益于优质供应商的稳定合作、订货制改革以及数智化升级，公司的快反周期由<br>2000 年初的 3 个月缩短至 2 周以内，逼近优衣库、H&amp;M、ZARA 等国际快时尚企业快反水<br>平，2018-2022 年公司的库存压力、存货减值保持在健康可控状态</p>
<p>公司的资本性支出以投资和股利分配为主，2018 年收购Kidiliz 占用8.44<br>亿元，分红常态化且分红比例领跑同行，近五年分红比例为 75%+。</p>
<p>存量博弈、红海持续的新背景下，依托品牌势能、渠道壁垒以及柔供等全方面领<br>先优势，公司有望在渠道变革和海外探索机遇上取得新突破，引领业绩量质齐升</p>
<p>柔供是当下解决产销不对称的最好方式。服装行业产销不对称，天然会造成库存。柔供<br>成于优衣库，被国内服装品牌竞相学习，极致于 Shein，凭借小单快反最大化抵消时间差，<br>仍然是当下解决产销不对称的最好方式。柔供帮助公司渡过行业库存危机时期，同时将库存<br>控制在可控范围内，当前库存问题主要是疫后的动销转弱所致规模是柔供的必要条件。长期稳定的产供合作关系可以提前锁定供应商产能和进行快速<br>匹配，小单快反对供应商提出更大的成本挑战，需要通过采购规模来平衡。中小企业实现柔<br>供的难度较大，公司的营收体量居于头部水平，优质供应商采购集中度持续提升</p>
<p>电商主推线上线下同价，盈利提升。2022 年服装线上渗透率为 37%，近 3 年仅增长 3pp。<br>公司一方面积极布局抖音等机会赛道；另一方面，主推线上线下同价，营收阶段性受损，但<br>盈利明显提升，2023H1 线上毛利率为 41.68%，较 2019 年提升 10.93pp。线上线下同价是<br>平衡电商和门店利益的稳态格局，越来越多企业达成共识，头部企业先行，中小企业跟随，<br>业绩逐渐从“增收不增利”过渡到“营收滞后于盈利”，最终实现“量质齐升”</p>
<p>公司作为休闲服饰和童装的双龙头，品牌、渠道壁垒和柔供能力突出。巴拉巴<br>拉二三线购物中心加密、森马基本店+家庭店试水、出海进展成为重要成长机遇。预计<br>2023&#x2F;2024年公司归母净利润分别为11.1&#x2F;15.5亿元，同比增速为74.67%&#x2F;39.16%，对应<br>EPS为0.41&#x2F;0.57元&#x2F;股，对应P&#x2F;E为14&#x2F;10倍。首次覆盖，给予“买入”评级</p>
<p>分产品看，巴拉巴拉品牌是国内童装龙头，童装修复<br>速度预计好于成人休闲装（23H1 童装&#x2F;成人装收入增速分别同比-<br>15.06%&#x2F;+6.34%）。单季度来看，公司 23Q1&#x2F;Q2&#x2F;Q3 营业收入分别同比-<br>9.3%&#x2F;+9.7%&#x2F;+1.1%，受基数、天气及消费弱复苏等因素影响，收入恢<br>复节奏存在季度波动；归母净利润分别同增48.9%&#x2F;295.8%&#x2F;89.4%</p>
<p>毛利率提升明显，存货规模同比改善。盈利能力：23Q1-Q3 公司毛利<br>率同比+3.71pcts 至 44.13%，预计主因公司有效控制终端折扣，线上、<br>线下同款同价比例提升且毛利率更高的直营渠道收入占比提升</p>
<p>存货：截至23Q3，存<br>货规模同比-21.78%至36.53 亿元，公司有望在Q4 销售旺季及促销节日<br>加大存货清理力度，优化新老品结构，助力明年轻装上阵。</p>
<h3 id="地产"><a href="#地产" class="headerlink" title="地产"></a>地产</h3><p>今年1-11 月住宅竣工面积同比+18.5%，2024H1 竣工仍有望延续韧<br>性，支撑明年家装需求稳健释放。</p>
<p>2023 年 1-11 月，房屋新开工面积 8.75 亿平方米，同比-21.66%。<br>2023 年 1-11 月，房屋累计施工面积 83.13 亿平方米，同比-7.20%</p>
<p>根据中指重点监测的100城数据，2023年，一线城市新<br>建商品住宅累计销售面积同比小幅增长约4%，市场整体<br>稳定；二线、三四线代表城市同比分别下降4%、11%</p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><p>酒就两个用途，一，上级驯服属下的测试工具。二，味觉退化或酒精上瘾的中老年男士。真是人间清醒，一针见血，振聋发聩。</p>
<p>制造端汇聚中东，推动光伏产业发展。光照资源优势、制造成本低廉和电价补贴等政策计划向好带来光伏<br>市场新机遇，吸引TCL中环、协鑫科技、天合光能等中国厂商纷纷加速布局中东。中东1-11月累积进口13<br>GW中国组件，同增约71%，超越22年8.4GW拉货量，预计仍将保持高速增长，市场前景广阔</p>
<p>产能释放供给过剩，各环节将加速下跌至成本线，预计价格持续低位。二三线加快出清，盈<br>利或在24年中见底，龙头阿尔法逐渐体现</p>
<p>硅料瓶颈解决， 24年硅片过剩进入激烈竞争阶段。据我们统计，24年底硅片产能合计1068GW，<br>对应可供装机890GW，由于石英砂相对紧张，硅片盈利有支撑<br>◆ 硅片两超多强，格局相对稳定。我们预计24年隆基&#x2F;中环市占率27%&#x2F;25%，CR2约为52%。</p>
<p>BC结构由于正面无遮挡，天然具备效率<br>优势。在单面市场，爱旭ABC组件功率610W+，高于同版型TOPCon30W，效率优势明显。<br>在 双 面 市 场 ， 爱旭ABC 依靠背面银浆方案，双面率可达70% ，随24 年中&#x2F; 底成本打平<br>TOPCon&#x2F;PERC，竞争优势持续凸显</p>
<p>与TOPCon在不同版型下对比，HJT均拥有更高组件效率及功<br>率瓦数，标准版型领先约10W优势。。受益于效率及发电性能优势，同时当前HJT外销规模<br>较小，报价1.28元&#x2F;W，较TOPCon1.03元高0.25元&#x2F;W，整体溢价明显。</p>
<p>钙钛矿效率持续提升，稳定性逐步验证中。截至23年底，钙钛矿头部组件厂效率陆续突破<br>18%：极电光能1.2*0.6m单节组件效率18.2%，并通过IEC61215&#x2F;IEC61730测试；协鑫光电<br>1m×2m量产效率破18%。GW级产线陆续启建，预计24年量产效率可达20%+。</p>
<p>中期，2024 年春季来临，需求复苏，TOPCon 技术持续迭代过程<br>中，出货量与利润分化将持续；c）中长期看，龙头扳手腕持续，优<br>质企业将在低谷时期保持扩张节奏，市占率进一步提升</p>
<h3 id="晶盛"><a href="#晶盛" class="headerlink" title="晶盛"></a>晶盛</h3><p>公司前三季度实现营业收入134.62亿元,同比增长80.39%;归母净利润35.14亿元,同比增长74.94%。<br>未完成设备订单287.50亿元,其中半导体设备订单33.03亿元。</p>
<p>石英坩埚、金刚线等硅材料业务快速放量，多领域材料实现突破</p>
<p>凭借单晶炉较高市占率，公司拓展石英坩埚、金刚线等耗材业务。受石英砂<br>紧缺及需求高增影响，21 年 9 月至今光伏石英坩埚价格增长约 900%，2024<br>年高价有望维持。据我们测算，24-25 年国内石英坩埚年均市场市场有望超<br>400 亿元，23-25 年 CAGR 为 29.3%。公司 22 年市占率约 19.6%，未来有<br>望依托“超级坩埚”进一步巩固坩埚龙头地位。金刚线细线化成为趋势，钨<br>丝金刚线有望成为主流。我们预计 25 年金刚线国内市场规模 123.9 亿元，<br>23-25 年 CAGR 14.8%。公司自制钨丝母线并积极扩产，有望实现弯道超</p>
<p>公司碳化硅衬底进入大规模量产倒计时，碳化硅外延设备市占率领先<br>据 Yole，全球 SiC器件市场规模 2027年有望达 63.0亿美元，21-27年 CAGR<br>为 34%，其中碳化硅衬底占器件成本达 47%。公司依托泛半导体长晶技术，<br>6 英寸衬底良率、性能等指标位于行业头部梯队，现已形成 5000 片&#x2F;月产能，<br>核心设备如长晶炉等均为自制，并拓展 8 英寸衬底。公司预计在 25 年实现<br>25 万片 6 英寸及 5 万片 8 英寸衬底年产能。碳化硅外延片对外延设备要求<br>较高，公司 6 英寸双片式碳化硅外延设备已实现批量销售，市占率位居国内<br>前列，8 英寸单片式碳化硅外延设备处于客户验证中。衬底与外延设备有望<br>在外延厂发挥协同作用，助力公司强化碳化硅布局。</p>
<p>衬底片性能优越，与中芯集成等达成合作</p>
<p>光伏设备是晶盛机电成长的第一曲线，第二曲线是光伏耗材<br>和半导体耗材的放量，第三曲线是碳化硅设备+材料和半导体设备的放量。我们维<br>持公司2023-2025 年归母净利润为47&#x2F;58&#x2F;70 亿元，对应PE 为11&#x2F;9&#x2F;8 倍，维持“买<br>入”评级。</p>
<p>低氧技术是单晶炉下一步迭代方向，超导磁场单晶炉降氧效果显著</p>
<p>第五代超导单晶炉夯实公司单晶炉龙头地位，设备延伸至光伏全产业链布局</p>
<p>半导体硅片生产设备中，单晶炉投资占比 25%，有望率先实现进口替代。从产业链来看，<br>芯片的生产环节包括硅片制造、晶圆制造、封装测试，对应的设备包括硅片制造设备、前<br>道工艺设备（晶圆制造）、后道工艺设备（封装测试）。根据集微咨询预计，20-22 年中国大<br>陆硅片设备需求约 570-800 亿元，其中长晶设备约占设备总投资的 25%，则对应的单晶炉<br>市场规模为 140-200 亿元。根据中商产业研究院，目前半导体用单晶炉国产化率不足 20%，<br>随着国内企业在拉晶环节持续突破，有望率先实现进口替代</p>
<p>蓝宝石是一种氧化铝单晶，由于具有强度大、硬度高、耐腐蚀等特点</p>
<p>公司半导体石英坩埚的主要客户为中环领先、上海新昇、奕斯伟等公<br>司，光伏石英坩埚的主要客户为 TCL 中环、晶科能源、弘元新材料等</p>
<p>公司自制钨丝母线降低成本，积极扩产迎合行业扩容 </p>
<p>碳化硅衬底良率是考核企业产品性能及经济性重要指标，大尺寸衬底是行业趋势。SiC 衬<br>底制备重难点主要是晶体生长和切割研磨抛光环节，是整个衬底生产环节中的重点与难点，<br>成为限制碳化硅良率与产能提升的瓶颈。加工的难点在于碳化硅材料硬度高、脆性大、化<br>学性质稳定，因此传统硅基加工的方式不适用于碳化硅衬底.目前 4 英寸、6 英寸主要采用<br>多线切割设备，将碳化硅晶体切割成厚度不超过 1mm 的薄片。</p>
<p>公司导电型碳化硅衬底已形成 5000片&#x2F;月产能，新增 30万片产能建设，核心设备均为自制。<br>2017 年公司开始碳化硅晶体生长设备和工艺研发，公司坚定电阻法技术路线，在切片环节<br>引入激光切割与多线切割设备并行，并在 2020 年开始建立长晶实验线和中试线，相继开发<br>6 英寸、8 英寸碳化硅晶体和衬底。目前公司中试线形成月产 5000 片 6 英寸衬底产能。公<br>司长晶和核心加工设备均为自制，设备国产化率达到 90%以上，实现了 6 英寸-8 英寸碳化<br>硅晶体生长和加工技术的自主可控。据晶盛机电微信公众号显示，公司于 2023 年 11 月 4<br>日举行签约仪式，预计新增产能 25 万片 6 英寸碳化硅衬底、5 万片 8 英寸碳化硅衬底。</p>
<p>公司 6 英寸碳化硅衬底达到业内一流水平，8 英寸衬底 2024 年实现与 6 英寸品质同步。截<br>至 2023 年 11 月公司碳化硅投产签约仪式，公司中试线产出的 6 英寸碳化硅衬底片在直径、<br>微管密度、位错、电阻率、弯曲度、翘曲度等关键参数均达到或者优于业内技术水平。产<br>品已获得下游领先企业的验证和认可，已签约并交付批量订单。从具体指标来看，量产改<br>善方面，公司 6 英寸核心缺陷快速迭代改善下降，量产 TSD 稳定＜100，BPD＜400，达<br>到业内一流水平，最新研发成果方面，位错持续改善，研发试产基本稳定实现 TSD＜10，<br>BPD 小于 50。8 英寸方面，公司已实现 8 英寸产品小批量生产+下游验证，可供应高质量<br>500um 和 350um8 英寸碳化硅衬底，全产线可实现 6-8 英寸碳化硅衬底。目前公司全产线<br>可实现 6 英寸和 8 英寸产品兼容，公司预计 2024 年可实现 8 英寸产品与 6 英寸产品品质<br>达到同步</p>
<p>碳化硅设备：碳化硅外延设备国产替代空间广阔，公司外延设备国内市占率领先 </p>
<p>外延片占碳化硅器件产业链成本 23%，仅次于碳化硅衬底。碳化硅晶体生长的过程中会不<br>可避免地产生缺陷、引入杂质，导致质量和性能不足，而外延层的生长可以消除衬底中的<br>某些缺陷，使晶格排列整齐。与传统硅器件不同，碳化硅器件不能直接制作在衬底上，需<br>要在衬底上生长一层晶相同、质量更高的单晶薄膜(外延层)  ，再制作器件。外延可分为①<br>同质外延：在导电型 SiC 衬底生长 SiC，常用于低功率器件&#x2F;射频器件&#x2F;光电器件；②异质外<br>延：在半绝缘 Sic 衬底生长 GaN，常用于高功率器件。根据前文数据，2023 年外延片占碳<br>化硅器件产业链成本约 23%，仅次于碳化硅衬底</p>
<p>碳化硅外延工艺难度大，份额主要被国外厂家占据，天成、天域引领国产替代。碳化硅外<br>延会复制衬底的晶体结构，因此外延层缺陷包括来自衬底的缺陷，以及生长过程的位错以<br>及宏观缺陷。据 Yole 数据，2020 年 Wolfspeed  与昭和电工分别占据全球碳化硅导电型外<br>延片市场 52%和 43%的市场份额，合计高达 95%。国内碳化硅外延厂商较少，瀚天天成和<br>东莞天域引领国产替代。</p>
<p>碳化硅外延设备国产替代加速，以晶盛机电、北方华创、中电科 48 所为代表。国内外延设<br>备由国外厂商主导，国内主打外延设备以意大利的 LPE、德国的爱思强、日本的 Nuflare<br>产品为主。国内厂商则以晶盛机电、北方华创、中电科 48 所为代表。1）晶盛机电：SiC<br>外延设备为公司独立研发设计和生产制造，核心技术均拥有独立的知识产权，目前已实现<br>批量销售。2）北方华创：具有 10 余年外延设备研发的技术积累，目前 4&#x2F;6 吋 SiC 外延设<br>备已签订单超百台，批量机台已在各大主流外延厂实现稳定量产。3）中电科 48 所：陆续<br>开发出碳化硅外延设备、高温高能离子注入机、高温激活炉、高温氧化炉，并持续研发第<br>二代、第三代机型，其碳化硅设备已在生产线应用&#x2F;签订合同百余台套</p>
<p>由于设备中标到设备商确认收入要经历生产、运输交付、客户验证等过程，我们认为由于<br>近年来硅片扩产较快，公司订单生产交付及验收周期拉长，收入确认节奏慢于签单速度，<br>造成公司在手订单持续增长。随着公司在手单晶炉订单逐步确认收入，以及公司半导体和<br>碳化硅设备，光伏电池、组件设备陆续放量，丰富的在手订单有望支撑公司设备收入稳健<br>增长，但通过上文测算，我们认为单晶炉整体市场可能在 24 及 25 年逐渐收缩，公司光伏<br>设备在手订单有下降风险，但由于在手设备订单仍较多，公司收入预计仍将增长，但 24-25<br>年收入增速将有所下降。 </p>
<p>公司材料板块主要包含光伏石英坩埚、金刚线、蓝宝石，碳化硅衬底等，光伏石英<br>坩埚为材料板块主要收入来源。坩埚用量随硅片产量提升而提升，且 N 型硅片占比提升有<br>望提升坩埚用量。价格方面，根据 solarzoom 数据，36 英寸光伏石英坩埚最新价格为 42000<br>元&#x2F;只，根据美晶新材招股书，预计 2024 年石英砂仍短缺，24 年石英坩埚平均价格维持在<br>高位，25 年随着原材料扩产，价格下降 20%。公司钨丝金刚线及碳化硅衬底随着产能释放，<br>收入有望逐步增长，蓝宝石业务下游竞争较为充分，预计收入将保持稳定。</p>
<p>公司新业务拓展不顺利：若钨丝金刚线得不到下游客户广泛认可，渗透率提升不及预期，<br>新建产能可能造成产能闲置，不利于公司整体经营。此外，公司碳化硅衬底、半导体设备<br>等业务技术壁垒较高，公司存在新业务拓展不顺利的风险。</p>
<h3 id="现金流"><a href="#现金流" class="headerlink" title="现金流"></a>现金流</h3><ol>
<li>2.4-1.4&#x3D;1+0.8&#x3D;1.8 *6</li>
</ol>
<h3 id="榨菜"><a href="#榨菜" class="headerlink" title="榨菜"></a>榨菜</h3><p>1.受大消费市场持续疲软影响,产品终端动销放缓;2.二季度公司对部分终端老日期产品进行了促销拉动,并放缓了部分经销商的调货; 3.同期部分销售大区受疫情<br>影响,居民备货及居家消费频次增加,销售基数增加,报告期该因素消除销售量同比下降;4.餐饮行业恢复短期对家庭消费带来影响。</p>
<h3 id="牧原股份"><a href="#牧原股份" class="headerlink" title="牧原股份"></a>牧原股份</h3><p>公司屠宰肉食板块 2023 年在渠道的开拓与客户的发掘上取得一定成效，全年<br>屠宰生猪在 1,300 万头以上，同比增长 80%左右，但距离理想产能利用率仍有一定<br>差距。由于东北厂区投产时间短，产能利用率较低，头均固定成本较高，当前屠宰<br>肉食业务仍处于亏损状态，但整体头均亏损水平已较 2022 年明显下降。2024 年，<br>公司屠宰肉食板块会加强销售能力建设，优化产品结构与客户结构，同时加强内部<br>生产、运营、销售等板块的协同，以提升整体盈利能力。</p>
<h3 id="榨菜-1"><a href="#榨菜-1" class="headerlink" title="榨菜"></a>榨菜</h3><p>这次定增就是要扩大收储能力，平抑价格波动，同时深度绑定青菜头种植户，实现传统农业升级，提高当地农民种植收入，助力乡村振兴，实现共同富裕。公司的发展，更要关心的是新上任的管理层，定增项目能否顺利落地，未来的发展规划。公司的负债率极低，可以说是家庭作坊式的生产模式，未来可以锚定周转率的进一步提高，匹配中央厨房的发展趋势，适当提高负债率，协同提升roe水平。几块钱的消费升级的生意，长期看空间还是很大的</p>
<p>从量方面，目前榨菜产能13-15万吨，基本满产满销，预计扩产20万吨，约1.5倍，预计回报5亿&#x2F;年。不扩产净利润9亿；扩产带来的净利润空间6-14亿，其中滞销带来的资产投入计提净利润约6亿，满产满销约14亿</p>
<p> 给15-20倍市盈率，按最低净利润估值，6×15&#x3D;90亿，6×20&#x3D;120亿，区间90-120亿。<br>按满产满销净利润估值，14亿，14×15&#x3D;210亿，14×20&#x3D;280亿</p>
<h3 id="制冷剂"><a href="#制冷剂" class="headerlink" title="制冷剂"></a>制冷剂</h3><p> 制冷剂行业经历了连续三年的低迷状态，具有利润修复的诉求。在配额基准期内，制冷剂生产企业连续 3 年，通过低<br>价、低利润甚至是负利润来抢占更多的市场份额，导致企业连续三年制冷剂业务承担了巨大的利润压力，很多小型企<br>业难以长期坚持。度过配额锁定阶段后，国内配额形成了供给端限制，使得制冷剂具有涨价基础，行业的企业具有通<br>过涨价获得利润修复的诉求，且由于具有配额限制，并不担心行业内形成新的进入者，行业利润有望获得较大程度的<br>提升。</p>
<p>四代制冷剂主要以海外巨头供应为主，国内受专利、设备、价格等因素影响，短时间内难<br>以大规模推广。四代制冷剂（HFOs）在 ODP 值、GWP 值等环保指标方面优于三代制冷剂，<br>且物理性质、制冷性能等方面能够做到与三代相近，在少数领域已经开始有所应用。以四<br>代制冷剂目前的主流品种 HFO-1234yf 为例，HFO-1234yf 在热力特性和能效等方面已经与<br>HFC-134a 接近，可以作为汽车空调使用的新一代制冷剂。</p>
<p>海外巨头构筑了四代制冷剂专利壁垒，国内企业短期难以实现大范围国产化。不同于国内<br>的追赶路线，以科慕、霍尼韦尔、大金为代表的海外巨头在制冷剂领域布局相对较早，在<br>含氟制冷剂领域具有较好的积淀，因为相比之下，海外制冷剂基本算是领先国内一代产品。<br>在国内实现了三代制冷剂的技术突破和工业生产阶段时，海外巨头企业就开始重点发力四<br>代制冷剂，并着手构建四代制冷剂的生产和应用专利池。相对完整的生产专利和应用专利<br>为海外企业构筑了长时间的竞争壁垒，国内企业在四代制冷剂领域发展相对受限，目前主<br>要在产的生产线也以为海外企业代工为主，还未能形成稳定供应销售的产业链布局。</p>
<p>。经过 2020-2022 年<br>基准期的配额锁定，2024 年行业将进入配额管制阶段，产量较 2022 年下行，供给端受到<br>政策限制；而从结构上看，新的配额政策不仅确定 2024 年的整体配额，更是针对内用配<br>额进行了约定，国内整体三代制冷剂的内用配额占比不足一半，预估国内市场将呈现出明<br>显供需改善的情况，具有价格和利润的改善空间。</p>
<h3 id="禾望电气"><a href="#禾望电气" class="headerlink" title="禾望电气"></a>禾望电气</h3><p>公司风电变流器技术领先，有望受益风光装机容量高增</p>
<p>驱动力一：新能源电控业务，把握新能源技术趋势，迎接风光储需求共振。<br>1） 风电：政策规划加持下，2023 年风电行业高景气度彰显，公司顺应变流器<br>大容量化发展，与国内  10  多家整机厂商形成稳定的合作关系，品牌优势<br>有助公司持续巩固行业地位，未来有望受益风光装机容量高增。<br>2） 光伏：光伏迈入平价成长未来几年有望保持高增速，公司组串式逆变器中<br>标量领先，有望充分享受行业增速。同时公司战略布局半导体公司，聚焦<br>碳化硅（SiC）核心技术，推广“单管并联”技术路线，正逐步受到下游客<br>户认可。<br>3） 储能：公司重点布局储能系统解决方案，项目经验丰富，2021  年以来，<br>公司储能产品不断出货，产品技术获业内认可，未来市占率有望实现突破。<br>驱动力二：电气传动业务：工程变频器国产替代中，公司1GCT 变频器性能更<br>佳，目前市场上工业大传动产品国产化率提升空间广阔，未来公司有望凭借技<br>术优势加速开拓市场。<br>驱动力三：氢能业务：电解槽是制氢的核心设备，公司制氢电源可广泛应用于<br>电解水制氢系统，与深圳大学能源研究院在氢能领域建立合作，公司产品已实<br>现实际应用市场，有望受益氢能行业实现快速增长。</p>
<p><img src="/image-5.png" alt="Alt text"></p>
<p>IGCT 芯片相比IGBT 更适用于工业大传动变频器领域。在过去较长时间中，IGBT 由于<br>其高频特性，在轨道交通、工业变频、家用电器、新能源逆变器等中小容量应用领域广<br>泛应用，但随着电力电子装备电压和容量等级的进一步提升，IGCT 器件的高压大容量优<br>势在冶金轧钢、石油开采、油气输送、重型制造、海上风电、船舶推动、抽水蓄能等工<br>业大传动领域优势凸显。IGCT 单芯片可以同时承受 4500V 高电压、8000A 大电流，所<br>以应用在巨大功率的“电气大传动”上面；而 IGBT 中，高压 IGBT 芯片可以承受 4500V<br>高电压但只能50A 低电流，低压IGBT 芯片可以承受200A 大电流但只能1700V 电压，<br>所以适合应用在“小传动”，如用在“大传动”需要多芯片串并联使用，可靠性降低。</p>
<p>（1）  新能源电控业务:该公司主要提供风电变流器，光伏逆变器和储能PCS 相关产品，<br>受益于下游风电、光伏、储能三个行业未来几年的快速发展，公司该业务有望快<br>速起量。预计公司该业务2023-2025 年营收约为33.98&#x2F;46.16&#x2F;59.98 亿元，毛利率<br>分别为27.94%&#x2F;28.10%&#x2F;28.44%。<br>（2）  传动业务：传动变频器技术壁垒深厚，公司是国内第一家IGCT 变频器投入实际<br>应用的产商。相比于海外工业传动变频器，公司产品不仅可以在性能和质量上有<br>很高的保障，且在价格上具有较强的竞争优势，具备较大国产替代空间，预计公<br>司该业务 2023-2025 年营收增速分别为 60%&#x2F;50%&#x2F;40% ，毛利率分别为<br>42%&#x2F;41%&#x2F;40%</p>
<p>强制配储带动国内储能高速增长，大储在国内储能装机中占据主导地位</p>
<p>公司风电变流器起家，主营新能<br>源和电气传动产品，业务遍布亚&#x2F;欧&#x2F;非&#x2F;南美&#x2F;北美洲。公司风光储业务优<br>势显著，其中光伏逆变器&#x2F;储能PCS 22 年国内出货量分别位居7&#x2F;8 位，<br>同时传动技术国际领先，变频器定位高端应用广泛。2018-2022 年营收&#x2F;<br>归母净利润CAGR 分别为24.18%&#x2F;49.29%，业绩稳定增长。</p>
<h3 id="盾安环境"><a href="#盾安环境" class="headerlink" title="盾安环境"></a>盾安环境</h3><p>目前车用热管理阀件已获国内外系统、主机厂充分认可，增长逻辑持续验证。</p>
<p>此供应链重塑趋势为盾安汽车零部件业务带来了良好发展机遇。<br>盾安目前电子膨胀阀产品已进入比亚迪、蔚小理、极氪等销量高增长车企供应链，在良好合<br>作基础上盾安可持续拓展其热管理零部件产品，充分提高单车价值量。 （占比太低了 7% 三花60%）</p>
<p>公司盈利能力呈显著回升趋势，预计后续仍有改善。2018-2020 年公司盈利能力因债务问题<br>造成短期波动，2021 年后公司净利率呈显著回升态势，排除债务干扰后，2022 年扣非销售净<br>利率为 4.54%，2023H1 扣非销售净利率为 7.57%，扣非净利率明显提高，目前处于行业中游<br>水平。净利率提高的主要原因是产品结构优化，原材料成本下降，以及海运费、汇率带来的<br>毛利率改善。我们认为随着公司家电业务产品结构的不断优化以及汽零业务的规模效应，公<br>司盈利能力后续仍将有所改善。</p>
<h3 id="三花智控"><a href="#三花智控" class="headerlink" title="三花智控"></a>三花智控</h3><p>按照产品划分,制冷空调电器零部件业务营业收入为77.06亿元,同比上升10.70%;汽车零部件业务营业收入为48.23亿元,同比上升50.78%。</p>
<h3 id="复星医药"><a href="#复星医药" class="headerlink" title="复星医药"></a>复星医药</h3><p>2023 年前三季度，不含抗疫产品，本集团营<br>业收入同比增长约 11%；不含抗疫产品，制药业务新品及次新品收入同比增长超过 30%。</p>
<p>2023 年前三季度，本集团继续加大研发投入，研发投入共计 42.91 亿元，同比增长 13.67%；<br>其中，研发费用为 31.55 亿元，同比增加 2.92 亿元、增长 10.22%。</p>
<p>抗疫产品及印度子公司 Gland 收入下降，创新药快速增长，药品<br>板块营收占比提至 74.7%；营收总体持平。（1）公司制药板块<br>1H23 营收 159.95 亿元，同比增长 11.64%；分部利润 14.22 亿<br>元，同比减少 9.6%。（2）收入增长，主要来自汉斯状（斯鲁利单<br>抗注射液）、汉曲优（注射用曲妥珠单抗）及曲妥珠单抗原液、<br>苏可欣（马来酸阿伐曲泊帕片）等新品和次新品的快速增长；其<br>中，2022 年 3 月获批的汉斯状营收 5.56 亿元，汉曲优收入同<br>比增长 57.1%、苏可欣收入同比增长 32.7%，但复必泰（mRNA 新<br>冠疫苗）销量同比显著下降。（3）利润减少，主要源于①复必泰<br>（mRNA 新冠疫苗）销量显著下降，但仍有相应的团队和医学、<br>市场等费用发生；②控股子公司 Gland Pharma 因美国市场竞争<br>加剧以及部分产线停产升级等因素导致的经营业绩同比下降；③<br>汉斯状（斯鲁利单抗注射液）、倍稳（盐酸凯普拉生片）等上市<br>新品的市场开发、团队加强等战略性投入以及汉斯状（斯鲁利单<br>抗注射液）在海外市场的前期布局及团队投入；④1H23，药品端<br>研发费用同比增加 3 亿元。</p>
<p>创新陆续兑现，药品板块营收占比提至 74.7%；成长确定。（1）子<br>公司复宏汉霖的 PD-1 产品汉斯状 11 项联合疗法在全球展开，中<br>国覆盖医院近 1500 家，东南亚与 KGbio 合作，美国自己团队并与<br>Syneos Health 合作。（2）合营公司复星凯特的 CAR-T 产品奕凯达<br>新增获批二线治疗成人大 B 细胞淋巴瘤（r&#x2F;rLBCL）,截至 2023 年<br>6 月底，奕凯达已治疗超过 500 位患者，备案的治疗中心超过 140<br>家及 25 个省市。（3）公司包括 DaxibotulinumtoxinA 型肉毒杆菌<br>毒素、盐酸替纳帕诺片等在内的多款在研药品在中国境内的上市<br>申请（NDA）获受理，注射用曲妥珠单抗在美国的上市申请（BLA）<br>也已获受理。在 1H23 药品营收已升至近 75%的基础上，创新管线<br>蓄力充足。 </p>
<p>2023年前三季度,公司销售费用调整主要受到以下三个因素影响:<br>(1)抗疫产品销售费用: 抗疫产品收入虽显著下降,但仍有团队和医学、市场等费用;(2)海外市场销售费用:<br>斯鲁利单抗注射液美国市场上市前筹备投入;控股子公司Sisram直销业务费用增加,以及为提升品牌知名度而新聘品牌大使开支;(3)新品团队建设及加强和市场开发等投入</p>
<h3 id="威斯迈"><a href="#威斯迈" class="headerlink" title="威斯迈"></a>威斯迈</h3><p>产品结构优化，车载电源集成产品为主力，800 V 产品初现规模。2022 年起，公司车载电<br>源集成产品销售收入占销售总收入 85%以上，收入及占比均呈快速增长趋势，主要原因是<br>车载电源集成产品的销量快速增长。</p>
<p>2022 年前五大客户销售收入占比下降至 57.37%，上汽、理想在近<br>两年内销售占比下降趋势明显，但仍为公司前二客户。公司践行“走出去”战略，近年<br>来境外收入占比也逐渐攀升。公司一方面与小鹏汽车、理想汽车、合众新能源、零跑汽<br>车等造车新势力以及上汽集团、吉利汽车、奇瑞汽车、长安汽车等众多国内知名车企建<br>立长期战略关系；同时在海外市场，已向知名车企 Stellantis 集团量产销售车载电源<br>集成产品，并与雷诺确定定点合作关系</p>
<p>境外收入占比达新高，境外毛利率稳步提升。公司海外收入逐步提升，2023H1 海外收<br>入占比 14.49%。毛利率方面，境外毛利率逐年提升，但整体毛利率仍然低于境内水<br>平，未来随着整体规模的提升，境外业务毛利率有望进一步提升。</p>
<p> 新能源动力系统可以分为电驱动系统和电源系统。电驱动系统包括驱动电机、电机控制器<br>和减速器，电驱动系统是新能源的核心，新能源车通过电驱动系统实现动力的输入和控<br>制；电源系统主要包括车载充电器 OBC、DC-DC 变换器和高压配电盒 PDU，其作用是实现电<br>力转化和电池充放电功能。</p>
<p>从成本上来看，电动汽车最大的成本占比为动力电池，占比约为 38%，电机成本占比 7%，电控<br>占比约为 6%</p>
<p>电驱动和电源行业参与者可分为整车厂自供体系和第三方电驱动供应商。整车厂自供体系代表<br>公司有特斯拉、比亚迪旗下的弗迪动力、蔚来旗下的蔚然动力以及长安旗下的蜂巢能源等。第<br>三方电驱动供应商可以分为海外零部件巨头和国内供应商，海外汽车零部件巨头如联合电子、<br>日本电产、博世、大陆、博格华纳等，凭借深厚的技术、工艺等积淀拓展至新能源汽车领域，<br>本身产品力强、产能规模大，且具备全球主流车企客户资源。国内第三方电驱动供应商在近年<br>来快速崛起，根据业务侧重点可以分为以电控为主的英搏尔、汇川科技，以电机为主的方正电<br>机、卧龙电驱,以电源为主的威迈斯等厂商。在集成化的趋势下，部分企业开始布局电机、电<br>控、电源与“多合一”系统</p>
<p>集成化方兴未艾，电源+电驱系统多合一大势所趋<br>目前行业主流产品已由分立式部件转为集成式部件，集成化成为未来行业发展趋势。近年<br>来，随着新能源汽车行业的快速发展，新能源汽车动力系统核心零部件呈现集成化、轻量<br>化、智能化的发展趋势，分立式零部件逐渐往总成类方向发展。相关厂商也从原先供应独<br>立电机、电控、减速器等，逐渐专向提供多合一、深度系统集成化的产品</p>
<p>国内外企业纷纷跟进 800V 架构，超级快充是大势所趋。相比较目前 400V 充电电压，800V<br>高压系统能提升充电功率和驱动功率，显著提高整车性能，同时减少整车线束等零部件重<br>量及成本。目前，国内外车企已开展布局，如保时捷、小鹏、比亚迪等车企均推出搭载<br>800V 高压平台车型；下游超快充充电桩也在逐步铺设覆盖，小鹏、广汽、理想、华为等均<br>发布超快充桩、计划投建超充站。佐思汽研结合各车厂规划预测，到 2027 年底，800V 高<br>压平台车型保有量将达到 300 万辆，800V 超充站保有量达到 1.5-2 万座</p>
<p>高压+高功率密度趋势下， SIC 渗透率或将提升。未来电机控制器技术发展趋势为高安全<br>性,高功率密度化以及高压化。随着 800V 电压平台推出，在大功率，大电流条件下减少损<br>耗、增大效率和减小器件尺寸成为需求点，电机控制器的主驱逆变器需要硅基 IGBT 替换为<br>SiC 基 MOS 模块，存量替代市场空间较大。作为第三代半导体材料的代表，SiC 具有大禁带<br>宽度、高击穿电场强度、高饱和漂移速度和高热导率等优良特性。SiC 的禁带宽度（2.3-<br>3.3eV）约是 Si 的 3 倍，击穿电场强度（0.8×106V&#x2F;cm-3×106V&#x2F;cm）约是 Si 的 10 倍，热<br>导率（490W&#x2F;(m·K)）约是 Si 的 3.2 倍，可以满足高温、高功率、高压、高频等多种应用<br>场景</p>
<p>大功率充电下，液冷散热成为解决发热的重要手段之一。相较于风冷散热，全隔离防护技<br>术下的液冷充电模块是通过压缩机制冷，依靠循环液带走热量，并使用冷凝器对循环液进<br>行降温，具有高防护、低噪声</p>
<h4 id="晨光"><a href="#晨光" class="headerlink" title="晨光"></a>晨光</h4><p>短期来看，晨光生物没有多少亮点，持续下跌磨底，如利润持续下滑，则未来深不见底。</p>
<p>1.中药配方颗粒集采入围但无量，原料药生产效益一般。</p>
<p>2.饲料级叶黄素价格低迷，销量下滑非常多，辣椒红和辣椒精相对稳定。</p>
<p>3.棉籽加工产能释放，但薄利销售，年利润约1个亿，潜力不大。</p>
<p>4.工业大麻暂时看不到风口，赞比亚土地开发进展缓慢。</p>
<p>5.保健品增速快但量太小才0.8亿，利润占比太小，其他提取不成气侯，三大主力产品后继无人，姜黄素、水飞蓟、花椒提取雷声大雨点小。</p>
<p>6.管理机制不佳，招人不少，但创新缺乏重大成果</p>
<p>2024 年，公司主导产品辣椒红色素要发挥产能优势，朝着市场占有率 3&#x2F;4<br>甚至 4&#x2F;5 的目标继续努力；辣椒油树脂要发挥原料及市场优势，逐步扩大市场份<br>额；叶黄素要通过发展云南、印度、赞比亚、缅甸原料基地，持续提升市场话语<br>权。番茄红素、食品级叶黄素要加快高端应用市场开发进度，争取在销售上实现<br>大的突破；甜菊糖产品要发挥生产成本优势，加大国内外市场开发力度，进一步<br>扩大市场份额；水飞蓟素、姜黄素、迷迭香提取物等产品要通过工艺优化、产能<br>扩大等措施，尽快建立竞争优势，形成新的经济增长点。</p>
<p>在工艺、技术、装备等方面积累的丰富经验，已成为公司在激烈市场竞争中<br>的核心优势。公司要保持对新工艺、新技术、新设备的敏感性，积极借鉴各行业<br>先进的技术和装备，持续推进生产系统改进创新，不断提高生产效率，降低生产<br>成本，实现高质量发展</p>
<p>贯彻“吃干榨净”理念，多种类提取物综合利用。公司创新应用资源综合利<br>用技术，从加工所得副产品中提取出新的有效成分，通过多种类综合提取有效降<br>低产品成本。除首创复合溶剂同步提取辣椒红色素与辣椒精技术外，葡萄籽已实<br>现提取原花青素和葡萄籽油的综合利用，万寿菊同步提取叶黄素和槲皮万寿菊素<br>（QG）、甜叶菊同步提取甜菊糖和 CQA 技术均已经实现工业应用，2022 年槲皮<br>万寿菊素被批准为新饲料添加剂，QG、di-CQA 的多应用场景功效验证为动保产<br>品推广提供了理论支撑，在全球禁抗和动物产品消费升级的大背景下，天然植物<br>提取物作为替抗饲料添加剂的市场需求将持续增长。公司不断通过资源综合利用<br>开发新的品种，在基本不增加成本的情况下提高产品附加值，挖掘业绩增长点</p>
<p>研发投入逐年增长，研发团队高质量发展。2022 年公司研发费用破亿元，较<br>上市前刚破千万的研发费产生巨大突破，同时自 2020 年起研发费用率维持在 2%<br>左右的水平，因公司棉籽业务更偏大宗品属性，剔除棉籽业务营收来看公司植提<br>主业的研发费用率增速较快，2022 年达到 4.42%，多年持续研发投入，使得公司<br>在新产品研发、提取工艺、装备制造、产品品质等方面积累了明显的优势，打造了<br>坚实的技术壁垒。同时，公司不断引进高端技术人才，研发团队维持在百人左右<br>的同时持续优化研发团队人员结构，2020-2022 年硕博学历人员占比由 61.2%提<br>升至 69.2%，研发团队专业素养强。</p>
<p>天然着色剂安全健康，多领域广泛应用。辣椒红色素是天然色素的主要品种<br>之一，属于类胡萝卜素，联合国粮农组织（FAO）和世界卫生组织（WHO）将辣<br>椒红色素列为 A 类色素，在使用中不加以限量。辣椒红色素不仅着色效果好、色<br>泽均匀稳定，而且具有一定保健作用，产品广泛应用于食品、医药保健品、化妆<br>品、饲料等行业着色（或调色），据智研咨询数据显示，2015-2022 年我国辣椒红<br>色素市场规模从 1.72亿元增长至 4.67亿元，期间 CAGR 达到 15.34%，预计 2023<br>年有望突破 5 亿元，发展前景广阔</p>
<p>行业扩容和市占率提升共促量增，成本加成定价下毛利率长期稳定。量增：<br>主要受益于辣椒红在工业化趋势下的渗透率提升、应用领域的持续拓展与公司以<br>市占率为先的策略。2015 年至 2022 年，我国辣椒红色素的产量&#x2F;需求量分别从<br>3.2&#x2F;1.2 千吨增长至 9.5&#x2F;2.8 千吨，期间 CAGR 分别为 16.7%&#x2F;13.6%，国内辣椒红<br>素产品多用于出口，国内市场拓展后劲十足。2008 年公司辣椒红色素已超过印度<br>Synthite 成为世界第一，2022 年国际市场份额实现从不到 2%到 80%以上的飞跃；<br>2017-2022 年公司辣椒红色素产品销量始终保持增长态势，2022 年辣椒红色素销<br>量超 8500 吨，较 2017 年销量实现翻倍增长；2023H1 实现销量约 5900 吨，同<br>比增长 16%。利稳：受益于行业扩容的同时，公司在辣椒红色素领域的生产规模、<br>工艺技术、产品质量、产品成本均处于领先水平，在成本领先优势的基础上通过<br>与上下游共享技术进步的成果等方式推动产品渗透率提升，产品毛利率长期维持<br>较稳定状态，市场份额不断拓展，在成本加成的定价方式下公司有望通过延伸上<br>游种植、降低原料成本来拉升毛利空间。</p>
<p>多举措丰富原材料布局，收入与利润贡献稳定。公司辣椒精产品的产销量已<br>连续多年位居世界第一或前列，作为主力单品对公司业绩有较好贡献。公司辣椒<br>精产品的原材料是印度高辣度辣椒，2020-2021 年采购季节受到印度新冠肺炎大<br>面积爆发影响，行业总供应较为紧张；2022 年印度辣椒产区受到病虫害影响，导<br>致辣椒产量下降，故公司 2020-2022 年辣椒精销量对比疫情前的 2019 年有较为<br>明显的下降，但 2023H1 销量同比增长 25%达到 385 吨，且高于 2021 年同期销<br>量（361 吨），展望长期预计仍有望逐步恢复至疫情前的情况。公司作为我国植物<br>提取行业领跑者，具备应对突发情况的灵活处理能力，虽然 2020 年至今印度辣椒<br>原材料成本居高不下，但公司在 2022 年抢抓时机收购高性价比的印度花皮辣椒，<br>竞争优势显著提升；2023 年公司在印度辣椒的价格仍然较高的情况下及时调整采<br>购计划，在国内采购部分高辣度辣椒，优化原材料结构，产品竞争优势得到提升，<br>实现 2023Q1-3 辣椒精销量同比增长约  18%。同时，辣椒精供应较为紧张导致销<br>售均价同比有一定幅度上涨，2021 年收入及利润均创历史新高，2022 年受销量<br>影响收入端小幅下滑但价格仍维持在较高水平，预计 2023 全年在销量增长良好<br>的情况下收入有望恢复正增长</p>
<p>天然健康营养素，高附加值方向发展。叶黄素别名植物黄体素，是一种存在<br>于人眼视网膜黄斑区的主要色素。叶黄素主要应用于饲料、食品加工、保健品等<br>领域。在饲料和食品加工领域，叶黄素具有极好着色作用；在保健品领域，叶黄素<br>对视网膜中的黄斑有重要保护作用，是帮助眼睛发育的关键营养元素。近些年民<br>众健康生活观念不断增强，叶黄素需求呈现增长趋势，叶黄素原料市场规模从<br>2015 年的 2.59 亿元增长至 2022 年的 4.75 亿元，期间 CAGR 达到 9.05%，行业<br>不断扩容。同时，高附加值的叶黄素产品增长迅速，据魔镜数据显示，2021 年淘<br>宝平台含叶黄素的保健食品销售额超 10 亿元，同比增速达 69%，但 从品牌来看，<br>目前含叶黄素保健食品赛道中仍以海外品牌为主，国内品牌仍有较大替代空间</p>
<p>代糖领域核心产品之一，综合优势较为突出。甜菊糖苷是由甜叶菊精提而得<br>的天然植物提取甜味剂，相比化学合成甜味剂，甜菊糖苷具有纯天然、无副作用<br>且安全性高的优势；相比其他天然植物提取甜味剂，甜菊糖苷具有甜度较高、热<br>量更低的特点，甜度是蔗糖的 200-300 倍，热量仅有蔗糖的 1&#x2F;300。价甜比总体<br>介于化学合成甜味剂与糖醇类甜味剂之间，在高端应用市场中发展较好</p>
<p>在做好植物提取物多个大单品的基础上，公司结<br>合植物提取物的功效，积极布局第三步“做大做强保健品、中药提取等大健康产<br>业，为人类健康做贡献”版图，为消费者提供天然、营养、健康的产品，目前保健<br>品业务和中药业务仍处于起步阶段，公司低成本工业化生产优势为业务发展提供<br>帮助，远期看业绩贡献空间大。</p>
<p>辣椒精：辣椒精的原材料是<br>印度高辣度辣椒，2020-2023 年原材料价格维持较高位置，销量受高价<br>影响整体呈下滑趋势。2023H1 辣椒精售价维持高位，销量同比增长约<br>25%，公司及时调整采购计划，预计全年吨成本和售价均将有小幅下滑，<br>销量或有回暖，整体收入端恢复正增长，但盈利水平或有下滑。（3）叶<br>黄素：23H1 饲料级叶黄素销量同比下降约 70%，食品级叶黄素销量同<br>比增长超 110%，但 叶黄素价格在 23Q2 触底企稳，预计下半年销量有良<br>好恢复。从全年来看，受饲料级叶黄素体量较大影响，预计全年收入和<br>利润均有所下滑，毛利率也有所下降。（4）其他植物提取物：今年上半<br>年餐饮消费恢复带动花椒提取物销量快速增长，销量增长同比增长约<br>50%，创同期历史新高，预计全年有较好恢复；23H1 甜菊糖销售近亿元，<br>行业需求保持增长的态势下出现激烈价格战的可能性较小，预计全年稳<br>健增长。综合各细项来看：1）收入端：全年收入端其他植物提取物在低<br>基数与环境转好背景下收入增速最快，其次为稳定增长的辣椒红、辣椒<br>精，叶黄素受销售节奏影响下滑，整体全年植提业务将呈现稳定增长趋<br>势。预计 2024-2025 年叶黄素业务恢复正常增长轨道，同时公司不断扩<br>充产品矩阵，收入增长或提速。2）利润端：全年来看，较高毛利水平的<br>饲料级叶黄素在收入中占比降低，业务结构变化导致整体毛利率降低</p>
<h3 id="舍得"><a href="#舍得" class="headerlink" title="舍得"></a>舍得</h3><p>23Q3 公司毛利率&#x2F;净利率分<br>别同比变动-4.02&#x2F;-1.03 个百分点至 74.63%&#x2F;21.87%，其中毛利率下降或主<br>因：①普通酒占比提升；②夜郎古并表有影响。环比看，受益于旺季品味<br>舍得动销良好，23Q3 毛利率环比提升 2.75 个百分点。净利率下降或主因<br>结构变动，费用端看：23Q3 销售费用率&#x2F; 管理费用率分别同比变动<br>+2.83&#x2F;-2.53pcts 至21.46%&#x2F;10.86%，销售费用率提升或主因公司加大营销活<br>动投放力度。23Q3 合同负债同比&#x2F;环比分别变动-0.36&#x2F;-1.83 亿元至3.26 亿<br>元；经营性现金流同比-109.17%至-0.59 亿元</p>
<h3 id="国瓷材料"><a href="#国瓷材料" class="headerlink" title="国瓷材料"></a>国瓷材料</h3><p>1)电子材料:<br>MLCC介质粉体产品销量环比略有下降,维持全年弱复苏态势;2)催化材料:<br>淡季不淡销量持续提升,蜂窝陶瓷、铈锆固溶体等产品增长明显;3)生物医疗:<br>持续推动全球化布局,努力提升产品多元化和品牌化;4)新能源材料:<br>氧化铝、勃姆石销量快速提升,但销售价格下降,公司通过优化成本提升盈利能力;5)精密陶瓷:<br>三季度开始,公司在800V高压快充新能源车领域已完成批量供应,目前正加紧扩产氮化硅粉体;6)陶瓷墨水:<br>公司陶瓷墨水国内市场地位保持稳定,与科达制造的协同将开始逐步显现。</p>
<p>精密陶瓷板块的增量主要是新能源汽车陶瓷球和陶瓷基板两个方向。<br>其中,新能源汽车陶瓷球业务的进展比较顺利,高压快充的新能源汽车开始引起市场关注,已经开始有部分车企推出相关产品。<br>今年下半年开始,公司新能源汽车陶瓷球的销售收入不断增长,速度在加快。<br>同时,公司正在加紧推动氮化硅粉体的产能建设。<br> 陶瓷基板方面,公司今年2月并表了铜陵赛创,完成了粉体、基板、金属化的布局,铜陵赛创进入到国瓷体系后,各项业务都在加速推进,LED大灯用陶瓷基板已经通<br>过了国际头部客户的验证,激光雷达用陶瓷基板已经开始逐步放量。<br>另一个新产品是陶瓷金属管壳,这个产品主要是用在低轨卫星中的接收和发射模块,具有非常好的发展前景,公司将根据市场需求重点发展。<br>综合来看未来几年陶瓷球和基板业务都将实现快速增长。 </p>
<h3 id="芯片"><a href="#芯片" class="headerlink" title="芯片"></a>芯片</h3><p>AI 科技革命趋势日益显著，先进制程加速追赶：随着先进制程工艺成<br>本不断上升，当前只有台积电、三星、英特尔仍留在先进制程赛道<br>上，公司是唯一的先进制程挑战者。中芯国际在 2019 年下半年正式开<br>始量产 14nm  FinFET，成为继台积电、三星、格罗方德、联电后的第<br>五家掌握该技术并能够量产的厂商。且后续 12 纳米、7 纳米等制程开<br>发均可继续沿用 FinFET 结构成果。AI 科技革命趋势日益显著，作为<br>当前的先进制程挑战者，公司有望在AI 趋势的发展中起到重要作用。 </p>
<h3 id="造船"><a href="#造船" class="headerlink" title="造船"></a>造船</h3><p>4 中国船舶：12月接单11艘，产能覆盖率为3.49年<br>2.5 中国重工：12月接单13艘，产能覆盖率为4.14年<br>2.6 中船防务：产能覆盖率为2.94年</p>
<p>A公司已经进入新一轮船舶周期的业绩兑现期。目前，部分成本较高的老订单已交付，同时上游材料价格已出现较大回落，外汇端的压力也出现较大改善，预计公司未来盈利能力将会回升至较高水平。以PB估值看，估值越过中轴线，进入景气周期，有望业绩估值双击</p>
<h3 id="中国船舶"><a href="#中国船舶" class="headerlink" title="中国船舶"></a>中国船舶</h3><p>碳中和趋势下，利好本轮造船行业替换需求上行。针对 IMO 提出的具体要求，船东应对<br>方法主要包括：（1）降速航行带来的有效运力降低；（2）调整能效要求不足的运力安排<br>和班期；（3）增加甲醇、LNG 等燃料船舶，降低整体碳排放等；（ 4）老船加装节能装置<br>等。环保政策推动下，海运平均航速持续下降带来的运力损失和老旧船舶的更新替代有<br>望成为造船市场需求来源之一，同时 LNG、LPG 等低碳船型产能有望持续扩张。根据<br>Clarksons 数据统计，截至 2022 年，全球安装脱硫设备船共 4385 艘，占全球总船数的<br>4.27%。<br>整体来看，公司收入端，需求上行叠加新造船价格上升，民船造修有望实现量价齐升；成本端，造船板<br>价格自 2H21 以来波动下行，公司成本压力减弱，盈利能力有望提升。此外，公司积极布<br>局 LNG、大型邮轮等高价值量船型，有望持续推动公司产品结构升级，增强公司核心竞<br>争力<br>全球宏观经济不确定因素对新船订单量和新造船价格均会<br>产生波动性影响。同时公司目前整体排产已至 2026 年，考虑到本轮周期造船厂扩产谨慎，<br>同时造船业务属于充分竞争市场，公司后续新增订单增速存在不及预期可能性。</p>
<p>公司作为全球船舶制造龙头，在各种高端船型领域均有突破。其中，公司设<br>计的“MSC CHINA”号集装箱船具有较低的燃油消耗和温室气体排放，是<br>公司在高端船舶领域的一大突破。我们维持盈利预测，预计公司23-25 年归<br>母净利润为 34.0&#x2F;75.6&#x2F;110.5 亿元，同比+1876%&#x2F;+123%&#x2F;+46%</p>
<p>公司股权结构清晰，实际控制人为国务院国资委。公司为中船集团旗下核心军民品主业<br>上市公司平台<br>公司为中船集团核心上市公司，主营船舶造修、海洋工程及机电<br>设备等业务。公司控股江南造船、外高桥造船、广船国际、中船<br>澄西四大船厂，全面覆盖军民船舶等各类领域。受益船舶市场回<br>暖，公司 1-3Q22 实现营收 385.92 亿元，同比+0.96%；公司非经<br>常性损益使得 1-3Q22 归母净利润 14.63 亿元，同比+256.35%。<br>同时 2023 年新一轮国企改革有望为公司带来新催化</p>
<p> 需求端：船舶行业大周期复苏，扩张需求+替换需求共振。船舶<br>行业二十年一周期，2021 年海运景气度回升明显，全球新接船订<br>单（按万载重吨统计）同比+97.2%，创 2013 年以来新高，2022<br>年新接订单万载重吨口径同比-36.5%，但新接订单金额同比仍增<br>长 8.2%，主要系目前各船厂排产饱满，造船已进入“量降价升”<br>的挑单环节。替换需求方面，当前大型活跃船队平均船龄已接近<br>21.7 年，老旧船替换周期临近。同时 IMO2023 年环保新规使得绿<br>色船舶改造替换需求确认，有望进一步推动新造船周期上行</p>
<p>公司在手货币资金较为充足，2020 年公司完成资产重组后，货币资金实力进一步增长，<br>维持在 500 亿元以上。公司整体经营性现金流自 2017 年开始呈现净流入状态，2022 年<br>前三季度公司经营性现金流-47.80 亿元，主要系子公司船舶产品收款同比减少，材料设<br>备支出同比减幅小于收款减幅所致</p>
<p>2016-2017 年受船市下行周期、海工产品大额减值及原材料价格上涨<br>等原因影响，外高桥造船出现两年亏损。近两年公司业绩总体保持稳定，1H22 外高<br>桥造船实现营收 57.47 亿元，净利润 0.26 亿元。</p>
<p>经营层面上，广船国际积极承接双燃料汽车滚装船（PCTC）、 客滚船、极地凝析油船<br>及极地科考船等双高技术船舶。<br><img src="/image-8.png" alt="Alt text"></p>
<p>中长期看，原油需求持续增长，油船市场景气度有望接力。2020 年受全球疫情影响、宏<br>观经济下行以及新能源替换等因素，全球原油贸易下滑明显，伴随全球经济逐渐复苏及<br>贸易量提升，交通运输及工业用石油需求开始复苏，目前原油处于去库存阶段，全球主<br>要经济体原油库存处于低位，截至 2022 年底，经合组织国家商业原油库存下降至 39.68<br>亿桶，已基本见底，补库存周期有望恢复，根据原油需求改善下对应船队运力增加，当<br>前油运价格已出现复苏迹象，油船有望成为继集装箱船后又一支撑市场发展的主力船型</p>
<p>新能源船替代传统燃料船大势所趋，未来低碳船型主要包括 LNG 船、LPG 船与锂、氨、<br>氢能源动力船等。新能源燃料要综合考虑热值、密度、安全性、经济性等多方面因素，<br>当前 LNG&#x2F;LPG 船等技术成熟度已经相对较高，氨燃料优势在于实现大量碳排放降低，但<br>目前技术相对还不成熟，成本相对较高。</p>
<p>核心观点：长建设周期、扩产困难使得行业不断向龙头企业集中，本轮造船上行周期中<br>国有望延续上一轮韩国情况，引领全球造船业发展。2022 年我国三大造船指标占据全球<br>约 50%市场份额，中国船舶占我国市场份额约 20%，占全球份额约 10%。整体来看，公司<br>收入端，需求上行叠加新造船价格上升，民船造修有望实现量价齐升；成本端，造船板<br>价格自 2H21 以来波动下行，公司成本压力减弱，盈利能力有望提升。此外，公司积极布<br>局 LNG、大型邮轮等高价值量船型，有望持续推动公司产品结构升级，增强公司核心竞<br>争力</p>
<p>2022 年我国新接订单量、在手订单量和造船完工量<br>以万载重吨计分别占全球总量的 55.2%、47.3%和 49.0%。<br>我国在大型 LNG 船领域持续突破，2022 年全年新接大型 LNG 船订单国际市场份额首次超<br>过 30%。2022 年中国形成了以沪东中华、大船重工、江南造船、招商海门和江苏扬子江<br>船业为主的多个大型 LNG 船建造企业集群</p>
<p>船价在签订订单时已基本锁定，其成本波动主要在船舶建造周期中由造船厂自己承<br>担。根据公司公告，船舶主要原材料以 6mm 和 20mm 船用钢板为主。2020 年底新造船<br>价格逐渐升高，但同时造船钢材价格伴随上涨目前新造船价格上涨。造船板价格在<br>5M21 达到峰值后开始回落，截至 2022 年底，上海 20mm 造船板价格为 4480 元&#x2F;吨，<br>同比下降 17.8%，相较 2021 年峰值下滑接近 35%。造船板价格下降有利于增加公司<br>在手订单毛利，盈利能力有望持续修复</p>
<p>公司船型结构也同时持续优化，2021 年公司散货船&#x2F;集装箱船&#x2F;油船交付<br>量分别为 352&#x2F;100&#x2F;134 万载重吨，同比增长-27%&#x2F;129%&#x2F;0.5%，其中集装箱船占比增幅明<br>显，高价值量船型结构占比提升</p>
<p>公司针对高附加值船型持续突破。2018 年初，公司下属子公司江南造船获得法国达飞海<br>运公司 23000TEU 超大型 LNG 双燃料集装箱船订单，该型船上配置了世界上第一批 MARK<br>III 薄膜型 LNG 燃料舱，2022 年 5 月第四艘已交付完成。2021 年江南造船与广东九丰能<br>源签订 1 艘 79800 立方米 MARK III 薄膜型 LNG 运输船订单，正式进入薄膜型液化气船建<br>造领域。根据公司公告，江南造船与阿布扎比国家石油公司（简称 ADNOC）旗下 ADNOC<br>Logistics &amp; Services 订了 2 艘 17.5 万立方米 LNG 运输船建造合同。同时公司进军大<br>型邮轮领域，2018 年外高桥造船与中船嘉年华及中船邮轮签订“2+4”艘 13.55 万总吨<br>Vista 级大型邮轮新造船合同，其中实船 2 艘，选择船 4 艘，根据公司公告，国产首制<br>大型邮轮有望年中出坞，年底交船。</p>
<p>大型豪华邮轮、大型 LNG 船、航母并称为造船业“皇冠上的明珠”</p>
<p>中美海军力量存在较大差距，中国航母、军辅船等存在较大市场空间。根据《The<br>Military Balance2022》，中国同美国在航母、驱逐舰、护卫舰、潜水艇等主力舰艇方面<br>存在较大的差距，随着国际形势的日益严峻与我国海军战略由“近海防御”向“远海防<br>卫”的转变，我国在航母及军辅船等方面存在更多的需求。 </p>
<p>2016 年美国军费支出由降转升，中国军费也将继续增长。从绝对量的角度来看，2021 年<br>中国军费支出 2933.52 亿美元，美国军费支出 8006.72 亿美元，美国军费支出约是中国<br>军费支出的 2.73 倍，中美之间军费支出存在较大差距；从军费支出占本国 GDP 的比重来<br>看，2020 年中国军费支出占 GDP 比重为 1.75%，而同期发达国家军费支出一般在 2%以上，<br>2020 年美国军费支出占 GDP 的比重为 3.74%。受全球局势动荡与中美关系恶化的影响，<br>2016 年美国军费支出开始增加，占 GDP 的比重也开始呈上升趋势。同时近期两会政府工<br>作报告中指出，我国要深入贯彻强军思想，全面加强练兵备战，创新军事战略指导，大<br>抓实战化军事训练，统筹抓好各方向各领域军事斗争</p>
<p>十四五”期间，<br>我国海军战略由“近海防御”转向“远海防卫”，对海军装备需求随之增加。2022 年我<br>国国防支出 1.45 万亿元，同比增长 7.02%，受益于国防开支的增加与装备的升级换代，<br>海军装备采购需求有望不断增加。</p>
<p>江南造船厂于 2015 年成为中国第一军工造船企业，目前能够满足海军各系列舰船的建造<br>需要。江南造船是我国历史最悠久、军品结构最齐全、造船效率最高的军工造船企业，<br>也是我国技术最先进、规模最大的军船生产基地。江南造船厂承担了我国 003 号航母<br>“福建舰”、第一代至第四代导弹驱逐舰、万吨新型驱逐舰“南昌号”等的建设任务。目<br>前，江南造船厂占地面积 517 万平方米，岸线总长 3561 米，共分三个生产区域，能够满<br>足海军各系列舰船的建造需要。</p>
<p>设备及钢材的用量随船的交付体<br>量而增长，同时中性预期假设造船钢板水平将在 2022-25 年有所回落但总体有望维持在<br>一定水平，预计公司整体 2023 年毛利率相较 2022 年有望增长 5.3pcts</p>
<h3 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h3><p>首先，近期社融持续改善，后续积极的财政政策有望带动总需求和经济恢复动能逐步增强，稳健的货币政策也会通过降准等多种方式予以协同配合，将共同稳固宽信用进程。长期利率下行空间有限，更可能随着经济形势的复苏，利率出现回升，并利好险资债权资产，同时利率增速的企稳也有望持续拉动债市的回弹。</p>
<p>其次，股市在经历了惨淡的2023年已经整体处于较为低估的水平，2024年上行的概率加大。股市回暖将带动险企股基等权益资产投资业绩向好；而 IFRS9 金融准则实施后 FVTPL 资产占比明显上升，也将进一步放大投资波动，或对2024年利润增长提供较好支撑。此外，险企将持续加大包括高股息股票在内的权益资产配置，预计此类资产将普遍计入 OCI资产类别中，股息分红收入的增加将稳定并提振险企净投资收益率，从而带动总投资收益率改善。</p>
<p>最后，保险公司持有的地产等投资开始出清，相关的资产风险逐步化解。险企资产质量持续改善</p>
<p> 平安首个动工的超高端养老社区—深圳·臻颐年将于2024年完工。平安已在全国17城拥有健康检测中心，成为平安保险+医疗+养老的粘合剂。平安自有医生、外接医生以及自有健康管理中心，且线上、线下服务渠道最为均衡，相较于其他保险公司，平安能够提供闭环程度更高的省心、省时又省钱的服务。随着平安保险+生态服务陆续面世，新业务价值率弹性空间更大。</p>
<h3 id="恒立液压"><a href="#恒立液压" class="headerlink" title="恒立液压"></a>恒立液压</h3><p> 挖掘机预计 2024-2025 年完成筑底开启新周期<br> 伴随房改政策出台提振信心，一万亿国债发行，基建<br>发力带动复苏，用 8 年左右一个周期测算，行业预计在 2024-2025 年完成筑底开启新周期。</p>
<p> 挖掘机销量主要由下游需求决定。国产品牌对国外品牌的国产替代已基本实现，销量被<br>下游需求决定。需求端为两类新增需求和更新需求：国内的新增需求取决于地产、基建、矿<br>山等固定资产投资；国外的新增需求取决于欧美市场占有率提升、“一带一路”等国家的基<br>建项目和矿山开发等；更新需求主要包括设备老化更新需求，环保标准升级的换代需求和技<br>术创新后的升级需求</p>
<p>盾构机油缸技术领先，全球市占率超60%。从 2005年起恒立开始研发生产盾构机油缸，<br>油缸配套至中交“长城号”等大型盾构机；在美国西雅图 Bertha 号盾构机中，全套高压油<br>缸均来自公司，即使该在地下施工作业两年，也未出现腐蚀、密封件老化等问题。根据公司<br>公众号，2019 年恒立盾构油缸全球市场占有率超过 60%，国内市场占有率超过 80%，技术<br>世界领先。</p>
<p>海外高空作业平台市场以存量更新为主。北美、欧洲等海外发达国家和地区经济发展水<br>平高，安全生产法规严格，高空作业平台市场成熟，存量市场大，应用普及率高，产品结构<br>完善，更新替换需求稳定。2021 年，美国租赁市场高空作业平台保有量为 72.21 万台，同<br>比增长 10%。欧洲十国租赁市场保有量为 32.46 万台，同比增长 3%</p>
<p>国内市场仍处于高速成长阶段。中国高空作业平台市场仍处于成长期，低成本、高效率、<br>安全作业保障是促使高空作业平台在国内市场快速发展的三大驱动因素。据中国工程机械工<br>业协会的数据显示，2022 年，我国高空作业平台销量达 19.6 万台，同比增长 22.40%。2022<br>年中国高空作业平台保有量约为 43.85 万台，同比增长 33%，与美国 2021 年高机租赁保有<br>量 72.21 万台相比摊平的人口总量上来看，仍存在较大增长空间。</p>
<p>海外营收持续增长，毛利率领先国内同行。2022 年公司实现海外收入 17.53 亿元，同<br>比增长 41.9%，自 2015 年以来实现复合增长率达 28.54%，实现海外业务高速发展。从海<br>外收入占比来看，公司 2022 年海外收入占比达 21.4%，与 2021 年相比提升 8.1pct；其中，<br>2015-2020 年海外营收占比下滑的原因是，国内工程机械进入上行周期，增速远超海外业务<br>所致。从毛利率来看，公司海外业务毛利长期维持在 35%左右，领先同行艾迪精密 8-10pct<br>左右，凸显公司经营管理、成本管控和品牌效益领先行业</p>
<p>墨西哥项目投产在即，业绩提升 17.03 亿元增量。2021 年公司非公开发行募资 50 亿<br>元，其中建设投资 14.12 亿元，该项目达产后将形成工程机械用油缸 200,440 根、延伸缸和<br>其他特种油缸 62,650 根以及液压泵和马达 150,000 台的生产能力。墨西哥项目预计在 2024<br>年上半年开始逐步投产，将有利于公司深度拓展美洲市场，避开贸易关税壁垒，提升交期和<br>售后速度。项目达产后预计将为公司带来 17.03 亿元的业绩增量，占 2022 年总营收的 20.8%</p>
<p>丝杠项目明年逐步投产，预计带来至少 62.96 亿元业绩增量。根据公司公众号报道，目<br>前新工厂已建成，各项基础设施建设已经进入扫尾阶段。全部完成届时将形成年产标准滚珠<br>丝杆 66 万米、精密滚珠丝杆 42.2 万米、行星滚珠丝杆 1 万米、直线导轨 100 万米、标准<br>滚珠丝杠电动缸 10.4 万根、重载型滚珠丝杆电动缸 2.5 万根和行星滚柱丝杆电动缸 1750 根<br>的生产能力。根据公司公告中的单价进行预测，整个丝杠项目可创造至少营收 62.96 亿元，<br>占 2022 年营收 76.8%。预计 2024 年上半年开始逐步投产，开启第三增长曲线</p>
<p>油缸业务：公司国内挖机油缸市占率可保持在 60%以上，未来海外市场渗透率有望提升<br>带来增量；非标油缸由于海工装备、盾构机、高空作业平台和非挖工程机械的油缸保持增长，<br>平滑挖机业务的波动，预计 2023-2025 年公司油缸收入增速保持稳增长为 5%，10%，14%，<br>随着下游工程机械在 2024-2025 年的景气度恢复，预计油缸业务毛利率将回升，分别为<br>39.90%、42.5%、44%。<br>泵阀业务：主要包含挖机泵阀马达和非标泵阀马达等；预计未来公司中大挖泵阀市占率<br>稳中有升，挖机马达市占率上行，并且泵阀突破进入海外主机厂为业绩带来增长点。非标泵<br>阀、马达业务受益于农机和高级泵阀产品放量，带动泵阀业务占比提升。预计 2023-2025 年<br>公司泵阀收入增速为 12.5%、22.0%、32.0%。预计 2023-2025 年公司泵阀业务毛利率水平<br>分别为  48.36%、49%、49%。<br>液压系统：此业务偏项目型，受制造业宏观形势影响，预计 2023-2025 年收入增速为-<br>30%、29%、27%，毛利率水平保持稳定，按 44.90%、45.0%、45.0%计算。 </p>
<h3 id="猪"><a href="#猪" class="headerlink" title="猪"></a>猪</h3><p>生猪出栏量完成目标，能繁母猪存栏量稳步增加。公司2023全<br>年出栏 6382 万头，同比+4%，此前公告出栏目标为 6250~6400<br>万头，出栏量完成目标。伴随猪价持续低迷，预计公司单月养<br>殖亏损环比加剧。4Q23末公司能繁母猪存栏313万头，较3Q23<br>末增加4%、同比增加11%</p>
<p>猪价旺季不旺，产能持续去化。根据调研，2023 年腌腊旺季猪<br>肉消费量有较为明显的减少，生猪价格旺季不旺。结合目前生<br>猪供给量大，以及2023年国庆及元旦前的猪价表现，我们预计<br>年前的猪价反弹幅度有限、行业或将继续亏损。参考1H23能繁<br>母猪存栏量降幅较小，且1-3Q23行业投苗量较高，我们预计未<br>来 1-2 个季度生猪供给压力仍然较大。目前看来，能繁母猪产<br>能去化趋势加深，根据行业数据，12 月规模场能繁母猪存栏量<br>环比减少2.02%，同比减少5.45%，2023年12月较1月能繁减<br>少5.30%。我们预计2Q24之后有望出现猪周期的底部拐点</p>
<p>公司2023年12月的生猪养殖完全成本为15.3元&#x2F;kg,相比前几个月有所上升,主要原因是冬季疫病造成的生产成绩波动以及防控疫病的投入有所增加。<br>目前疫病对猪群的影响已趋于平稳,公司会持续做好疫病防控,一是通过空气过滤猪舍、精准通风系统等硬件装备进行防控,二是做好人员、物资的消毒管理,三是<br>保证一线人员对各项生物安全措施的有效执行</p>
<p> 现金成本是影响公司现金流安全的关键因素之一,当前公司生猪养殖完全成本中,折旧摊销占比在10%左右,现金成本在13.5元&#x2F;kg左右,公司现金成本安全垫较<br>厚。<br>此外,公司与银行等金融机构保持稳定、良好的合作关系,授信储备充足, 中国农业银行、中国建设银行、中国银行等头部银行均将公司作为总行战略客户,目前头<br>部银行授信占比超过70%,未用信额度超过300亿元,去年新增银行贷款成本基本在4%以下</p>
<h3 id="九毛九"><a href="#九毛九" class="headerlink" title="九毛九"></a>九毛九</h3><p>强中台成就多品牌，全球化延拓优势。1）怂火锅：火锅赛道机遇与挑战并存，怂品牌借力平<br>台优势，模型跑通、加速开店、有效全国化，中期维度形成集团又一利润驱动。2）赖美丽：<br>烤鱼行业广阔明朗，赖美丽定位烤鱼版太二，在标准化经营、高辨识品牌、强协同供应角度直<br>接受益集团赋能，将适时开店以赛代练、持续打磨蓄势待发。3）太二国内：从渠道发展和人<br>口覆盖角度测算，太二品牌在五年维度于国内门店空间可略超1000 家，目前高质量扩张、节<br>奏稳健，品牌能量强劲向上。4）海外：海外中式餐饮市场潜力较大，川式正餐品类适应性<br>强，而集团全球化布局清晰，延续集约、标准、效率的经营思路，第一阶段率先渗透东南亚、<br>北美等华人聚集地，对标进驻海外较早的川式休闲餐品牌海底捞，中长期目标预计或可看约<br>150 家；除华人市场外，川式正餐在海外本土市场也具备较大潜力，现有龙头在经营规模化、<br>管理标准化、设计本土化的成功经验可为借鉴</p>
<p>以火锅、酸菜<br>鱼为代表的菜品由于具备易标准化的特质，龙头公司门店数量较高，连锁品牌扩张潜力更加充分；<br>而粤菜、传统西餐等由于食材要求、制作工序相对复杂，对厨师依赖度高，因而难以形成统一稳<br>定的标准化供应服务体系，相应其赛道中的龙头公司也更难形成规模化扩张。</p>
<p><img src="/image-9.png" alt="Alt text"></p>
<p>联营介入原料生产，食材质价深度把握。1）鲈鱼：早在2020 年7 月，集团便与上游食材供应商<br>成立合营公司开展第一个合作养鱼项目，截至2020 年底，合营公司已拥有3000 余亩的加州鲈养<br>殖基地，集加州鲈的育苗、养殖、加工、销售为一体。酸菜：太二与酸菜供<br>应商在四川成立酸菜腌制基地，以独特的配方在传统中国陶罐中腌制定制的酸菜，并且公司与酸<br>菜供应商通过达成长期且稳定的合作协议，获得提前付款的折扣，以此保障酸菜的供货质量与价<br>格。3）火锅调料：22 年年底，公司斥资 9.96 亿元收购重庆市涪陵区 3.3 万平米土地使用权，部<br>分用于建设火锅底料及复合调味料生产厂房，为怂重庆火锅品牌的核心原料供应奠定基础</p>
<p>供应能力打造完备，并成为集团的基础设施资产，未来多品牌均将享受规模与效率红利。1）集<br>团已有的鱼养殖基地、酸菜种植收采机制、调料自产厂房设备，从主料到辅料，全方位奠基成集<br>团突出的供应能力，且将辐射多个新品牌，形成规模集采与生产效率红利，有望构筑优于同行的<br>产品质价和盈利能力。如太二的鲈鱼养殖基地能够养殖赖美丽所需的江团鱼和牛蛙，底料工厂或<br>可辅助生产烤鱼所需的麻辣风味底料，提高集团各品牌在供应链端的协同效应。2）全国化中央<br>厨房及总部供应中心建成，将从食材仓储、加工、物运等角度提高品牌协同和整体经营效率，保<br>证品质把控和口味统一，可为集团旗下未来有望全国化的多个品牌提供门店储配支持。 </p>
<p>SKU 集约化，降低决策时间。太二 SKU 不超过 30 个（含<br>配菜），而主品酸菜鱼只可更改分量（辣度、鱼品、基础配菜均固定），精简的单品设置不仅降<br>低顾客决策时间，也减少后厨备菜成本，同时降低上游供应管理难度，提高采购物运的规模效益，<br>为门店翻台提升和成本降低均提供充足空间。2）场景精简化，加快用餐速度。太二餐厅原则上<br>不接待 4 人以上同时就餐，且不提供拼桌加位服务，将就餐场景限定为工作餐、快捷休闲餐等偏<br>刚需的类目上，有利于充分吸纳核心受众、加快整体用餐速度，同时减轻宴请派对等环节的服务<br>需求，降低不必要的人员成本。3）流程自助化，减少服务冗余。太二餐厅服务人员负责引导顾<br>客入座、传菜及响应必要需求，其余点餐、茶水、结账等流程均通过小程序或顾客自助完成，进<br>一步提高就餐效率，降低服务成本</p>
<p>“爆品策略+品牌 IP”，战术化营销方式实现强势破圈。1）单品故事先行，差异化塑造品牌记忆点。<br>太二主打一道老坛子酸菜鱼，以“酸菜比鱼好吃”体现差异化；怂火锅主营重庆锅底和鲜切黄牛肉，<br>主打“灵魂是锅底，头牌是牛肉”带给顾客独特的消费体验；赖美丽延续集团精简 SKU 的路线，以<br>青花椒烤鱼为主要特色且只卖自养江团鱼，建立了差异化的品牌壁垒，树立了独树一帜的消费卖<br>点。2）打造品牌 IP，传递独特品牌文化。太二设计了沉默寡言的二老板及活泼幽默的小二哥形<br>象，通过黑白漫画形式推送新品及活动，并以品牌形象与猫咪“何英俊”联名进行公益活动等，吸<br>引年轻消费群体率先入场；怂火锅塑造了飒小妹、怂厂长两个 IP 形象，输出“你，开心就好”的品<br>牌理念；后续孵化的赖美丽也打造出一个出身养鱼世家、爱笑爱吃烤鱼的个性女孩形象，增强趣<br>味性，在与年轻顾客拉近距离的同时，输出品牌专注菜品高品质、创新独特有趣的品牌调性，不<br>断提升品牌在受众客群中的影响力，迅速提高品牌知名度，也是未来新品牌可沿用的打法</p>
<h3 id="云南白药"><a href="#云南白药" class="headerlink" title="云南白药"></a>云南白药</h3><p>百年品牌，焕发新活力。2019 年“白药模式”混改落地，公司引入民营资<br>本并实施股权激励和员工持股等政策，激发员工积极性。白药参与上海医药<br>定增，双方未来有望在药品研发、医药商业等领域强强联合；全面要约收购<br>万隆控股，完善工业大麻产业布局，搭建国际化贸易平台。</p>
<p>持续探索外延，力求第二增长曲线，数字化平台焕新赋能。在做深做实现有<br>业务板块的同时，云南白药立足“1+4+1”战略，积极探索“第二增长曲线”，<br>着力布局医美、口腔护理、骨伤以及女性关怀产业链，推出“齿说”智能电<br>动牙刷、冲牙器等多个产品，并集中优势资源，积极推进医美产业布局。</p>
<p>四大事业部行稳致远，进而有为。1）药品事业部：云南白药作为百年名药，<br>其配方享有国家最高保密级别，其中云南白药膏与云南白药气雾剂均为 10<br>亿级别大单品，多款产品位居骨伤科前列；2）健康事业部：2022 年，健康<br>事业部营业收入61.97 亿元，同比+5%，其中牙膏市占率稳居细分赛道第一；<br>3）中药资源事业部：在 2013 年单独成立后，营业收入从 2013 年的 2.98<br>亿，增长到2022 年的峰值14.47 亿元，在各事业部中增长最快，是公司四<br>大业务部门中最有潜力的增长点，受益于产业布局，公司中药材板块在三七<br>价格持续走低的背景下逆势上扬；4）医药商业板块主要依托云南省医药公<br>司，发展医药流通和云南白药大药房两大业务，两票制后公司并购中小流通<br>商，并获上海医药支持，区域龙头地位稳固，将长期受益于行业集中度提升</p>
<p>战投上海医药。2022 年 4 月，云南白药发布公告，作为战略投资者，以现金方式认购上<br>海医药665,626,796 股份。此次认购完成后，云南白药持有上海医药18.01%股份，成为<br>上海医药第二大股东，上海市国资委仍为上海医药实际控制人。</p>
<p>以白药系列为核心，培育医疗器械产品矩阵。药品事业部主要包含药品系列和医疗器械品<br>牌，其中云南白药药品系列共有19 个剂型，300 余个品种，分为白药系列和普药。1）白<br>药系列：云南白药系列在传统的云南白药散剂基础上，拓展出云南白药膏、云南白药气雾<br>剂、云南白药创可贴等多种剂型，满足差异化消费需求；2）普药和特色药系列：以气血<br>康口服液、宫血宁等大单品为基础，向感冒类、胃肠道类、抗感染类和清热类等产品延伸；<br>3）医疗器械：2022 年，药品事业部以“稳药品·育器械”为核心战略，选择慢病疼痛、<br>眼健康两大细分领域拓展发力，探索医疗器械家庭化使用场景，谋求新增长极。</p>
<h3 id="充电桩"><a href="#充电桩" class="headerlink" title="充电桩"></a>充电桩</h3><p>超充落地具备可行性，全生命周期充电度电成本大幅降低。液冷超充桩初始投资<br>成本较高，通过微电网、共享储能可解决超充对电网稳定性的冲击但也大幅提升<br>了初始投资成本。充电网作为重要的新型基础设施，应考虑未来技术迭代和标准<br>升级，改变简单比较单瓦成本的思路，引入全生命周期的充电度电成本进行评估。<br>以华为全液冷超充方案为例，度电成本要远低于传统方案，10 年整站度电成本<br>0.34 元&#x2F;kWh，分别较一体桩、风冷堆低 35%、26%，投资回收期仅为 6.7 年</p>
<p>，超充桩建设成为800V 高压快充推广的制约因素。<br>海内外车企成为超充桩建设主力，华为 600kW 液冷超充站引领技术趋势，超充<br>桩成为充电桩投资侧重点。关注大功率直流桩占比高的整桩企业、超充桩带来的<br>液冷模块、液冷枪线等技术升级方向。<br>推荐：威迈斯、鑫宏业；关注：永贵电器、通合科技、利和兴、绿能慧充。</p>
<p>要实现高压快充主要从 4 个方面入手：（1）车端：提升整车平台电压，相应部<br>件耐压性需升级；（2）电池端：提升电池快充倍率性能；（3）桩端：大功率<br>直流超充升级，提升散热能力，例如液冷模块、线缆和充电枪液冷技术的应用；<br>（4）电网端，需解决大功率充电对电网稳定性带来的冲击。</p>
<p>（1）具有技术、客户等优势的液冷充电模块公司，推荐：威迈斯，建议关注：<br>通合科技；（2）液冷枪和液冷线缆公司，推荐：鑫宏业，建议关注：永贵电器<br>等；（3）大功率快充整桩和代工公司，建议关注：利和兴、绿能慧充等</p>
<p>通过微电网、共享储能可解决超充对电网稳定性的冲击。微电网是指由分布式电<br>源、储能装置、能量转换装置、负荷、监控和保护装置等组成的小型发配电系统，<br>是解决分布式电源直接接入电网所引起一系列问题的有效手段。</p>
<p><img src="/image-10.png" alt="Alt text"></p>
<p> 超充有待规模化降本，应从度电成本视角衡量经济<br>性</p>
<p>大功率液冷充电<br>枪是在充电线缆中放置液冷管道，让冷却液带走线缆的发热量，此种方式不仅可<br>以减小线缆线芯截面积，而且充电电流更大，充电过程温升更低</p>
<h3 id="盛弘股份"><a href="#盛弘股份" class="headerlink" title="盛弘股份"></a>盛弘股份</h3><p>公司的电能质量产品主要解决用户在用电过程中遇到的工业配套电源问题,通过解决电网谐波、三相不平衡、电压暂降、突然断电等问题,提升用户用电质量及用<br>电安全。<br>可以广泛应用于高端装备制造、石油矿采、轨道交通、IDC数据中心、通信、冶金化工、汽车制造工业、公共设施、银行、医院、剧院、广电、主题公园、电力<br>系统等行业</p>
<p>公司成立于 2007 年，2017 年深交所上市，是国家创新基金、深圳市科技<br>研究开发计划入选企业。公司是专业的能源互联网核心电力设备及解决方案<br>提供商，主要业务属于国家性战略新兴产业中的节能环保、新能源领域</p>
<p>营收拆分：2022 全年营收同比增长47.16%，增速提高 14.75pct。主要系：<br>（1）”十四五”纲要等政策刺激高端装备制造业快速发展，公司电能质量设备<br>业务稳定增长，2022 年实现营收 5.12 亿元，同比增长 26.69%；（ 2）受新<br>能源电动汽车市场风口推动，充电桩业务发展势头良好，产品出货持续增加，<br>22 年实现营收4.26 亿元，同比增长116.96%；（ 3）锂电池厂商持续扩大锂<br>电池的生产需求，带动公司电池化成与检测业务营收增长，22 年营收 2.58<br>亿元，同比增长72.37%。</p>
<p>迎接充电行业高景气度周期，大力推进快充技术和海外布局。公司深耕充电桩<br>研发制造十余载，目前公司充电桩产品覆盖整桩和模块，拥有 50 多款不同充<br>电规格的充电设备产品，实现 7kw-800kw 全功率段产品全覆盖。技术方面，<br>公司已开发 200 多种独有的充电控制技术，并率先发力高压快充，已将碳化硅、<br>液冷超充等前沿技术应用于产品。2023 年上半年公司充电桩业务实现收入<br>3.84 亿元，2023 年前三季度收入预计超 6 亿元，总体实现高速增长。此外为<br>顺应全球化浪潮，公司加速充电桩海外布局，成为首批进入英国石油中国供应<br>商名单的充电桩厂家。考虑到截至 2023 年 9 月，全国新能源车保有量 1821<br>万辆，充电基础设施保有量 764.2 万台，车桩比 2.38:1，离工信部“2025 年<br>实现车桩比 2:1，2030 年 1：1”的目标仍有差距，国内充电桩增量空间依然<br>广阔，叠加海外广阔需求，公司充电桩业务有望继续强劲增长。</p>
<p>新能源电能变换设备业务成为公司重要营收来源。2018-2021 年，公司新能<br>源电能变换设备业务营收占比分别为8.79%、15.59%、16.10%、23.51%，<br>呈持续上升趋势。2022 年，电能变换设备营收贡献下降至17.02%，主要系<br>充电桩业务营收增速提升，22 年充电桩业务营收贡献同比提升 9.11pct，达<br>28.33%。未来，公司仍会依托这四个业务板块持续开拓新市场与新客户，并<br>不断提高产业链的广度与深度</p>
<p>充电桩产品主要包括直流桩和交流桩、一体式和分体式等多种产品类<br>型；充电桩模块涵盖 15kW、20kW、30kW、40kW 等功率等级。公司拓<br>展多元化客户，包括小桔充电、国家电网、南方电网等运营商，比亚<br>迪、吉利等车企，中石油、中石化、BP、壳牌等能源企业，以及长沙<br>城发、南宁交投等政企。公司丰富的产品品类、多元的客户分布以及<br>强大的服务能力有望为公司充电桩业务带来高速增长。</p>
<p>华为引领全液冷超充技术。当前液冷超充桩大多是在传统风冷充电桩基础上，采<br>用液冷充电枪来实现大电流充电输出，大充电功率下噪声较大，可靠性较低，后<br>期维护成本较高。华为发布的全液冷充电架构采用液冷充电模块、液冷充电枪，<br>系统整体采用液冷散热设计，具有充电电流大、噪声小、可靠性高的特点</p>
<p>公司是最早在国内推广发展电能质量设备的厂商之一、全国首家低压电能质量<br>领域上市企业，形成了包括谐波和无功电流检测与控制等一系列直接应对谐波治理、<br>无功补偿、三相不平衡治理、电压暂降等问题的核心技术，技术优势明显</p>
<p>全面覆盖电流质量、电能质量治理的低<br>压、中高压领域，产品被广泛应用于谐波治理、无功补偿、地铁储能、电<br>压暂降、保障用电安全的工业UPS 等场景</p>
<p>储能变流器（PCS）用于储能电池和电网之间的双向电能变换及传输，是<br>储能系统中除电池外的第二大成本来源，直接决定储能系统效率与安全性，<br>作为核心装置具有广阔应用前景2022 年公司在全球市场列于第五大供应<br>商；2022 年公司在国内市场位列第七大供应商，市场份额位居前列。</p>
<p>全产品三方认证，出海产品资质优势明显。<br>积极捕捉海外市场发展机遇，绑定优质客户共同成长相较于国内储能市<br>场，海外储能市场发展更为成熟，公司把握巨大市场发展机遇，根据海外<br>不同市场需求提供多样解决方案。（1）针对欧美市场，公司为其需量电费<br>管理与新能源消纳提供高效解决方案；（2）针对缅甸、印尼、泰国和非洲<br>等无电、弱电及偏远地区，通过灵活的模块化储能方案，建设一体化储能<br>系统，改善当地生活环境。</p>
<p>新能源汽车充电桩产业链的上游为建设及运营充电桩所需要的元器件和设<br>备生产商，中游为充电运营商，下游为各类电动汽车用户。其中设备生产<br>商和充电运营商是充电桩产业链中最主要的环节。公司充电桩业务主要位<br>于充电桩行业链中上游</p>
<p>行业上游：充电设备供应商竞争较充分，IGBT 国产化趋势升温。充电模块<br>是充电桩的核心设备和主要成本来源，占新能源汽车充电桩硬件成本的<br>45%-55%，其主要功能为将交流电网中的交流电转换为可以为电池充电的<br>直流电，公司自产充电模块性能优异，有效节省了充电桩生产成本。公司<br>充电桩设备上游企业主要为变压器、电度表、功率器件等原材料供应商。<br>其中IGBT 功率器件是充电模块的关键组成部分，国内如士兰微、斯达半导<br>等都在积极布局IGBT</p>
<p>行业中下游：国企、民营并驾齐驱，市场集中度较高。经过一系列的行业<br>洗牌，部分玩家出局，充电桩市场向集中化迈进。目前，公司充电桩业务<br>下游客户主要为各类运营商。国资企业是公共桩营运市场的先行者，典型<br>代表是国家电网，依托电网广泛分布的基础设施，完成充电服务网络的建<br>设。民营运营商包括专业电气厂商或其子公司和整车厂两类，前者典型代<br>表是特锐德的子公司特来电，目前是国内最大的公共桩服务提供商；后者<br>典型代表是比亚迪，依托自身庞大的新能源汽车业务线，开展充电桩服务。<br>截至 2023 年 5 月，国内排名前十五位的公共充电桩运营商市占率共达<br>94.1%，市场集中度较高。伴随着充电行业的逐渐成熟，充电桩的发展方向<br>由最初的建设端向质量更高的运营端转移，在技术、市场、盈利模式上产<br>生大的变革。</p>
<p>其中，荷兰、挪威计划于2025 年开始禁售燃油车；德国、瑞典、<br>比利时计划于2030 年开始禁售；英国、法国计划于2040 年开始禁售。<br>这类强制性政策将显著助推新能源车渗透率上涨。</p>
<p>产品性能优异，持续为客户提供定制化服务。公司充电桩业务主要从事一体<br>式直流充电桩、直流充电模块、智能柔性充电堆以及交流充电桩四类产品<br>的研发、销售与运维服务。其中，一体式直流充电桩为公司主打产品，主<br>要特点为大功率快充，分为单枪与双枪式，单枪式功率为80kW，双枪式覆<br>盖功率为 60~240kW，广泛适用于商场、写字楼、公园、住宅区、大型电<br>动汽车充电站等各种场景。智能柔性充电堆也为直流快充产品，功率达<br>360kW，可进行功率智能调配，满足各功率、各容量等级的电动汽车快速<br>充电的需求。公司交流充电桩产品主要应用于小功率慢充，为住宅区、酒<br>店等场景提供充电服务，可有效延长电池寿命</p>
<h3 id="化工"><a href="#化工" class="headerlink" title="化工"></a>化工</h3><p>气凝胶：凭借密度最小、绝热系数最高等多项吉尼斯记录，被自然杂志评价为改变<br>世界的神奇材料。气凝胶作为绝佳的保温材料，迄今为止产业化发展不到三十年，<br>且是少数国内外发展水平相近的新材料。近年随着全球碳中和、碳达峰的政策推动，<br>相关市场应用逐渐受到重视。我们认为，基于气凝胶产业目前处在快速成长期，建<br>议关注短期有技术优势和产业化能力、长期有成本下降空间的相关公司</p>
<h3 id="洛阳钼业"><a href="#洛阳钼业" class="headerlink" title="洛阳钼业"></a>洛阳钼业</h3><p>全球第一大钴生产商，24年有望跻身前十大铜生产商</p>
<p>铜矿生产高扰动延续，供给约束下铜价有望保持高位运行</p>
<h3 id="石头科技"><a href="#石头科技" class="headerlink" title="石头科技"></a>石头科技</h3><p>023 年Q1-Q3 销售、管理、研发费用<br>率分别为19.68%、3.01%、7.88%，同比分别提升1.73、0.72、0.03pcts，但<br>公司费用控制明显优于科沃斯（科沃斯同期销售、管理、研发费用率分<br>别为 32.43%、3.95%、5.74%）</p>
<h3 id="科沃斯"><a href="#科沃斯" class="headerlink" title="科沃斯"></a>科沃斯</h3><p>报告期内，公司科沃斯<br>品牌海外业务收入同比增长 26.5%，添可品牌海外业务收入同比增长 24.2%，占各自收入比重分别<br>达到 34.3%和 30.9%,较上年同期分别增加 7.1 和 3.2 个百分点。未来公司将进一步加大对海外市<br>场的投入，提升产品结构，优化渠道，扩大地域市场，推动海外营收规模的持续快速成长</p>
<p>未来扫地机将从短中长期三个维度进行产品功能迭代。短期维度，考虑在自清<br>洁上继续升级，如解决自动上下水等仍存在空间限制、集尘和除尘部件需手动清理<br>等问题；中期维度，会针对扫地机目前存在的无法进入狭小空间、无法越障、无法<br>清洁长毛地毯等问题，做出相应改进，并提升避障精准度，如通过去除顶部激光头<br>或传感器融合的方法将扫地机机身做的更加轻薄、通过增加辅助轮或机械腿的方式<br>辅助行走以解决扫地机本身无法完成的越障问题等，同时将针对避障性、脱困性以<br>及 AI 识别功能进行算法上的持续迭代；长远来看，智能家居最终会走向集中控制，<br>形成统一的生态系统。随着物联网和云计算等技术的成熟，扫地机会与其他智能家<br>居一体化，通过智能语音、环境识别等方法，自主满足人们的需求</p>
<p>科沃斯不断发掘其他赛道，横向拓展新兴品类，打造第三增长曲线。除洗地机<br>外，科沃斯还将技术运用于不同领域，不断拓展新品类，2021-2022 年推出了商用<br>清洁机器人、割草机、智能料理机、空气净化器等各种新品。其中，2022 年推出的<br>新品食万 3.0 智能料理机迎合了当前预制菜的热潮，在功能上进一步简化了做饭步<br>骤，此后又通过料理机、食万净菜和添可生活 APP 三大板块，搭建了智能化烹饪的<br>全链路解决方案。此外，公司还在家用扫地机的基础上，延展了商用清洁赛道，持<br>续投入商用清洁机器人的研发和布局，推出了 DEEBOT PRO K1产品。目前公司可<br>为酒店、写字楼等商业 B 端场所提供清洁专用解决方案，并创新性采用租赁模式，<br>以降低客户使用成本。通过不断横向拓展新兴品类，科沃斯有望打造第三成长曲线</p>
<h3 id="闻泰科技"><a href="#闻泰科技" class="headerlink" title="闻泰科技"></a>闻泰科技</h3><p>闻泰科技主要从事集研发设计和生产制造于一体的产品集成、基础半导体<br>和光学业务，主要提供手机、平板、笔电、服务器、IoT、汽车电子等终端产品<br>研发制造；半导体功率器件、模拟芯片的研发设计、晶圆制造和封装测试；光<br>学模组的研发制造服</p>
<p>2019 年闻泰科技通过收购安世半导体切入半导体业务领域</p>
<p>2021 年闻泰科技收购得尔塔科技，进军光学模组业务领域，研发和生产应<br>用于手机、汽车电子、笔电等领域的摄像头模组。得尔塔科技前身为索尼电子<br>华南有限公司，2017 年被欧菲光收购。目前得尔塔科技在广州、珠海建有大型<br>生产基地，在日本熊本设有设备研发中心</p>
<p>移动终端 ODM 是公司主要收入来源，收入结构持续优化。公司主营业务包<br>含移动终端 ODM、半导体 IDM、光学模组及其他三大板块，2022 年各板块收入占<br>比分别约为 68.03%、27.55%、4.42%。移动终端 ODM 为公司传统业务，虽近年来<br>占比有所下滑，但仍为主要业务收入来源；半导体 IDM 业务发展迅速，是主要<br>的盈利来源，未来占比有望进一步提高；光学模组业务在战略上补足产业链一<br>体化格局，为公司发展补全战略版图</p>
<p>子公司半导体业务全球领先。闻泰科技旗下安世半导体以半导体 IDM 为主<br>营业务，包含芯片设计、晶圆制造和封装测试等全产业链环节，业务涵盖汽车、<br>通信、消费、工业等众多领域。安世半导体前身为恩智浦的标准产品事业部，<br>具有超过 60 年的半导体行业经验，2017 年从恩智浦剥离，2019 年被闻泰科技<br>收购。</p>
<p>产品集成业务方面，手机 ODM 业务是公司的传统业务以及主要营收来源。<br>闻泰科技自 2006 年起从事手机方案设计，2008 年随着嘉兴生产基地投产，闻<br>泰通讯从 IDH 转型为集研发设计与生产制造为一体的 ODM，成为行业龙头。除<br>手机 ODM 外，公司的集成业务还拓展到平板、笔电、AIoT、服务器、汽车电子<br>等领域。在笔电业务上应用闻泰、安世联合推出的各类射频、通讯、 电路小型<br>化 SiP 模块产品以推进产品创新，已通过多个全球笔记本电脑客户深刻认证，<br>即将量产。通过与半导体业务联合，公司亦凭借 2U 双路机架服务器和 4U 双路<br>存储服务器等产品成功开拓服务器市场，中标多个知名客户的服务器项目，服<br>务器业务有望成为新的利润增长点。此外，公司还积极发展汽车电子业务，旨<br>在成为汽车电子行业的智能汽车和智慧出行的前装车规级解决方案提供商，为<br>客户提供从软件到硬件再到制造的一整套方案，包括但不限于智能座舱、智能<br>网联和自动驾驶领域的创新产品研发</p>
<p>闻泰科技致力于加强各板块间业务协同合作，以打造出全产业链的一体化<br>格局，以公司提高核心竞争力。半导体业务和产品集成业务的协同有助于整合<br>通讯和半导体业务的产品、客户、供应链资源。通过与半导体业务拉通，产品<br>集成业务可以充分应用半导体业务 IDM 平台能力，引入更多功率、模拟芯片的<br>产品协同能力，从而推动 SiP 等晶圆级封装、Mini&#x2F;MicroLED、汽车电子等方<br>向的半导体技术融合创新，并以半导体能力为牵引构筑产品集成业务护城河。<br>笔电业务在高质量的模拟和逻辑芯片以及功率器件产品上也将得到更多的支持，<br>闻泰安世联合推出的各类射频、通讯、电路小型化 SiP 模块产品也有望应用于<br>笔电产品。此外，得尔塔科技具有行业领先的 Flip  Chip 晶圆级封装技术，发<br>挥其低功耗、小型化的特色，可推动车载、笔电、AR&#x2F;VR 应用落地，推动协同<br>供货手机 ODM 业务并实现光学业务的多极化增长</p>
<p>2017-2023H1，公司实现归母净利润分别为3.29&#x2F;0.61&#x2F;12.54&#x2F;24.15&#x2F;26.12&#x2F;<br>14.60&#x2F;12.58 亿元，2018 年主要受消费电子市场低迷、收购安世股权等影响，<br>归母净利润有较大下滑，随后随着半导体业务的大幅增长，归母净利润逐年提<br>升，2022 年归母净利润下降至 14.60 亿元，较上年同期下降 44.10%，主要是由<br>业务发展所带来的销售费用和研发费用大幅增加，以及公司发行可转换公司债<br>券使得非现金利息支出增加所导致的财务费用增加所导致。2023H1，公司实现<br>归母净利润 12.58 亿元，同比增长 6.45%。</p>
<p>半导体业务自被收购以来贡献了主要的净利润来源。分业务板块来看，<br>2020-2022 年半导体业务净利润分别为 9.88&#x2F;26.32&#x2F;37.49 亿元。产品集成业务<br>净利润下行后回暖，2020、2021 年净利润分别为 8.06&#x2F;1.84 亿元，2022 年净亏<br>损 15.69 亿元，主要原因在于全球手机和平板市场的需求低迷，但 2023 年上半<br>年扭亏为盈，实现净利润 0.07 亿元。光学模组业务 2022 年度净亏损 3.35 亿<br>元</p>
<p>导体方面，2022 年公司半导体业务研发投入 11.91 亿元，较上年同期增<br>长 42.29%，以 加速推动技术进步与迭代，覆盖功率分立器件(IGBT、SiC 和 GaN)<br>和模块、12 英寸创新产品、模拟 IC 组合、功率管理 IC 和信号调 节 IC 等<br>方面。在化合物半导体产品方面，硅基氮化镓功率器件(GaN  FET)已通过 AECQ<br>认证测试并实现量产，在产业合作伙伴的协同下已完成 GaN  在电动车逆变器、<br>电控、电源等方案的设计工作；碳化硅技术研发进展顺利，碳化硅二极管产品<br>已经出样；IGBT 产品流片已经完成，正处测试验证阶段；新的模拟 IC 类产品<br>也正处在加速研发推进中。目前闻泰在马来西亚槟城和中国上海均开设了新的<br>全球研发中心，并扩大了位于中国香港、德国汉堡和英国曼彻斯特现有的研发<br>中心。</p>
<p>功率半导体在新能源汽车电池动力模块中发挥重要作用。由于电动车功率<br>器件对工作电流和电压有更高要求，新增需求主要来自以下几个方面：逆变器<br>中的 IGBT 模块、DC&#x2F;DC 中的高压 MOSFET、辅助电器中的 IGBT 分立器件、OBC 中<br>的超级结 MOSFET。总的来说，混合动力汽车的功率器件占比达 40%，纯电动汽<br>车的功率器件占比达 55%。相比传统汽车，新能源车功率半导体需求提升近 9 倍，<br>功率半导体在新能源汽车领域潜力巨大<br>光伏行业是功率半导体的主要下游应用领域之一。功率半导体主要应用在<br>逆变器中,功率半导体器件 IGBT 是光伏逆变器的核心零部件。逆变器是光伏系<br>统并网的必要设备，光伏装机容量的不断增长带动逆变器行业增长，同时也为<br>功率半导体行业的持续发展提供动力。</p>
<p>目前光学摄像头模组行业三个最主要的终端市场为手机摄像头、视频监控<br>摄像头和车载摄像头  目前车载摄像头市场处于无人驾驶与车联网市场的双风口，作为 ADAS 系统<br>的主要视觉传感器，在自动驾驶时代，车载摄像头模组用量将跟随 ADAS 系统的<br>增长而进一步增加。目前车载摄像头市场呈现持续扩张趋势，根据 TSR 咨询机<br>构数据，2021年全球车载摄像头出货量达到 185.50 百万件，年增长率达到 10%</p>
<p>全球功率半导体市场仍主要被起步较早的美日欧厂商所把控，美日欧厂商<br>约占据全球 60%以上的市场份额。根据 Omdia 市场研究机构数据，2021 年全球<br>十大功率半导体企业分别为英飞凌、安森美、意法半导体、三菱电机、富士电<br>机、东芝、威仕、安世半导体、瑞萨、罗姆。前十企业共占据总市场份额的 57%</p>
<p><img src="/image-11.png" alt="Alt text"></p>
<p>半导体业务是公司营业收入的主要来源，公司充分发挥半导体业务在汽车<br>和工业领域的产品和技术领先优势，通过扩大产能、持续研发、垂直整合等多<br>项措施不断扩大业务规模，2022 年公司跃居全球功率分立器件半导体公司第 5<br>位。2022 年公司来自汽车领域的半导体业务收入达到 48.6%，是主要的收入方<br>向。2022 年汽车工业需求旺盛，2023 年汽车终端市场相对疲软，但在汽车行业<br>电动化智能化趋势不改的背景下，2023 年预计市场需求有所修复，行业需求持<br>续处于上行周期。工业领域半导体业务是其次的收入来源，2022 年工业领域需<br>求 相 对 平 稳 。 综 合 预 计 2023&#x2F;2024&#x2F;2025 年 半 导 体 业 务 方 面 实 现 营 收<br>155&#x2F;180&#x2F;210 亿元，同比增速达 1.35%&#x2F;16.13%&#x2F;16.67%。由于汽车需求旺盛、价<br>格坚挺，半导体业务预计维持稳定毛利率水平,2023&#x2F;2024&#x2F;2025 年毛利率维持<br>42.00%。</p>
<p>我们预计公司 2023-2025 年营业收入分别为 650.83&#x2F;764.16&#x2F;899.83 亿元，<br>同 比 增 长 率 分 别 为 12.06%&#x2F;17.41%&#x2F;17.75% ； 归 属 母 公 司 净 利 润 分 别 为<br>26.86&#x2F;33.63&#x2F;48.34 亿元，对应增速分别为 84.01%&#x2F;25.19%&#x2F;43.74%。</p>
<h3 id="九号"><a href="#九号" class="headerlink" title="九号"></a>九号</h3><p>自2015 年系统研发机器人产品以来，公司已积累包括室内外定位导航、机器人<br>运动控制、高精度伺服轮毂电机等机器人关键技术。（1）定位导航技术方面，公司<br>已掌握UWB 室内定位、RTK-GPS 室外定位、激光雷达&#x2F;毫米波雷达、双目视觉&#x2F;IMU<br>（视觉惯导）等核心技术。（2）避障技术方面，公司掌握激光+视觉融合、结构光摄<br>像头、超声波传感器以及内置AI 的传感器避障（可检测识别物体）关键技术。除核<br>心定位导航和避障技术外，公司亦掌握计算机视觉（识别人体数据）核心技术</p>
<p>RMP 移动平台：2003 年 Segway 布局 RMP 业务，2015 年九号公司收购<br>Segway，2020 年九号公司自研第一代产品RMP Lite，在支撑公司内部产品研发，实<br>现对内赋能的同时，也支持二次开发或定制化服务，进而实现了外部商业落地。RMP<br>移动平台采用了九号公司 AIOT 感知技术和决策技术能力，可实现限制路况下低速<br>自动驾驶，同时采用了轮毂电机技术，可调教合适速度-扭矩曲线</p>
<p>扫地机器人领域，应用场景为室内，石头科技和科沃斯为代表的企业避障和物<br>体识别能力要优于其他企业。石头科技和科沃斯多采用结构光避障方式配合AI 识别<br>技术，能够识别多种障碍物并根据障碍物种类做相应的避障策略，例如石头G20 采<br>用结构光+AI 识别避障，能够识别 13 类 42 种障碍物。而云鲸和小米部分机型未采<br>用AI 技术或仍采用单激光避障方式。</p>
<p>九号两轮车较为优秀的处理运算和驾驶辅助能力主要系传统主业例如机器人、<br>滑板车底层技术和研发团队赋能。从两轮车发展史来看，公司先后自研并引入了ABS、<br>TCS 和RSC 等主动安全辅助系统。感应方面，公司进入两轮车领域伊始便引入了姿<br>态感应系统，全车多处传感器提供多种姿态识别，随后通过机器学习+AI 算法提高<br>车辆状态识别能力。控制方面，公司联合旗下公司零级创新推出了自研的鼹鼠控<br>MoleDrive，配合传感器实现坡道驻车、助力推行等智能化功能</p>
<p>外销有望受益新品驱动，叠加内销两轮车有望高增，看好2024 年业绩反转<br>此前拖累公司业绩的小米分销和ToB渠道以及非经常性负面因素影响逐步减弱。<br>内销方面，高增两轮车品类净利率进入上升通道，2024 年扩渠道逻辑下收入和<br>利润率有望持续提升。外销方面，本次CES 展新款割草机器人、全地形车、E-Bike<br>将逐步于欧美市场销售，其中全地形车在新品驱动下北美经销商网点拓展顺利，<br>我们看好强产品竞争力驱动2024 年各品类收入增长以及盈利提升</p>
<h3 id="联创光电"><a href="#联创光电" class="headerlink" title="联创光电"></a>联创光电</h3><p>公司是由江西省电子集团整合旗下部分优质军工资产<br>设立，军工底蕴浓厚。</p>
<p>联创光电：深耕光电领域20 余载，聚焦超导与激光实现转型升级<br>公司深耕光电领域二十载，是“国家火炬计划重点高新技术企业”、  “国<br>家863 计划成果产业化基地”，近年来围绕“进而有为，退而有序”的经<br>营方针，加速剥离背光源与电缆业务，重点打造激光和超导等新兴产业。</p>
<p>高温超导具有显著成本优势，适合大范围商业化应用，应用场景包括超导<br>感应加热、可控核聚变、高温超导单晶硅生长炉等。在超导感应加热方面，<br>高温超导感应加热设备有着高穿透、高能效、高均匀性、高梯度性的优势，<br>市场潜力巨大。在可控核聚变领域，高温超导能大幅降低托卡马克装置的<br>建造周期、体积和造价，可加快可控核聚变商业化应用。</p>
<p>深耕光电领域二十余载，积极布局“超导+激光”焕发生机。江西联创光电科技股份有限<br>公司于1999 年6 月设立，2001 年3 月在上交所上市。公司是“国家火炬计划重点高新技<br>术企业”、“国家技术创新示范企业”、“国家863 计划成果产业化基地”，致力于成为<br>科技领先型企业。公司深耕光电领域二十余年，近年来公司围绕“进而有为，退而有序”<br>的经营方针，重点打造激光和超导两个高科技新兴产业。在光电领域，公司积淀形成了良<br>好的光电子产业基础和产业转化能力，产品布局包括智能控制部件、背光源及应用、电线<br>电缆等产业板块；在激光领域，2019 年11 月公司设立江西中久激光技术有限公司，通过<br>产研融合的方式实现激光反无人机领域全产业链布局；在超导领域，联创超导于 2019 年<br>成功研制世界首台兆瓦级高温超导感应加热装置，为工业热处理行业提供了一种全新的、<br>具有颠覆性变革的技术创新应用。同时，公司基于已掌握的高温超导磁体技术积极布局于<br>可控核聚变、磁控单晶硅生长炉等领域，目前已组建团队开展相关研究。</p>
<p>背光源与电缆业务：毛利率下降趋势明显，公司加速剥离背光源与电缆业务</p>
<p>激光与超导：多年光电积淀，激光+超导两大新兴产业齐发力。激光方面，公司2019 年设<br>立子公司中久激光，并于2020 年4 月成立中久光电产业研究院。目前公司已形成了从“泵<br>浦源”器件产品到“激光器”集成产品，再到“光刃系列”整机产品的完整的产品体系。<br>2023 年上半年，激光产品实现主营业务收入 1.20 亿元、净利润  0.32 亿元，较上年同期<br>分别增长 14.49%和 33.9%；高温超导方面，目前由参股子公司联创超导开展超导业务，<br>研发团队自 2013 年开始研发兆瓦级高温超导加热设备，交付予中铝东轻的首台设备投产<br>标志着公司在高温超导领域取得重大进展，截至2022 年12 月31 日超导感应加热设备订<br>单已超过60 台，公司预计超导产业园达成后，高温超导产品年产能有望达到500 台以上。</p>
<p>我们认为，公司聚焦激光、超导两大未来主业优化产业结构已初见成效，激光产业产能快<br>速释放，未来营业收入有望持续增长</p>
<p>激光等高毛利业务放量叠加背光源与线缆等低毛利业务剥离，有望驱动公司盈利能力稳步<br>提升。归母净利润方面，2022&#x2F;2023H1 公司实现归母净利 2.67&#x2F;2.15 亿元，同比增长<br>15.41%&#x2F;20.06。毛利率方面，2022&#x2F;2023H1 年公司实现整体销售毛利率14.73%&#x2F;18.08%，<br>继续保持稳步提升趋势。分板块来看，2022 年公司智能控制&#x2F;背光源&#x2F;激光系列产品的毛利<br>率分别为 16.75%&#x2F;4.49%&#x2F;35.83%。费率方面，公司期间费用整体控制有效，研发支出保<br>持稳定。2022&#x2F;2023H1 期间费用率为 15.76%&#x2F;13.49%，整体呈下降趋势；2022&#x2F;2023H1<br>年研发费用分别为 1.66&#x2F;0.71 亿元，研发投入保持稳定。我们认为，随着公司激光等高毛<br>利业务放量叠加背光源与线缆等低毛利业务剥离，未来公司盈利能力有望持续提升。</p>
<p>超导可以分为低温超导、高温超导与室温超导，高温超导具备成本优势。超导是指某些物<br>质在环境温度降至某一临界温度以下时，电阻突然变为零的现象。</p>
<p>低温超导材料一般都需在昂贵的液氦环境下工作，而高温超导材料临界温度较高，可以在液氮环境中工作，目前<br>工业液氮制冷已较为成熟，一吨液氮的价格稳定在一千元以下，适用范围广且价格低廉；<br>室温超导要在 1GPa（1 万倍左右的大气压）下才能够实现超导态，而实现高温超导的制<br>冷成本低于加压到1GPa 的成本，整体来看，我们认为高温超导实现产业化应用的前景更<br>为广阔</p>
<p>超导材料具有三大独有特性：零电阻、完全抗磁性、量子隧穿效应</p>
<p>目前高温超导产业化应用得到了实质性发展，高温超导感应加热、高温超导单晶硅生长炉、超导磁<br>储能、可控核聚变等领域的市场空间也将逐步打开。 </p>
<p>效率优势：高温超导感应加热能效转化率最高达 85%，相比传统加热炉提升一倍以<br>上。传统的工频炉在加热时大量的热能消耗在产生磁场的铜线圈上，并没有注入工件<br>体内，因此加热效率仅为40%左右。超导感应加热由于利用了超导材料零电阻的特性，<br>产生强磁场过程中只有低温制冷损耗、机械传动损耗等，因此可以将加热能效大幅提<br>升到最高85%</p>
<p>加热质量优势：高温超导感应加热的透热深度与加热均匀度显著提高。感应炉的加热<br>功率正比于磁场强度与加热频率的乘积，由于超导感应加热炉的磁场是传统工频炉的<br>100 倍以上，使得超导炉可以实现5Hz 左右的极低频的加热，透热深度与加热均匀度<br>显著提高。在透热深度上，高温超导感应加热将传统工频炉 10mm 的透热深度大幅<br>提升至200mm 以上；在加热均匀度上，高温超导感应加热的感应电流可直接整体加<br>热工件内部，可以对大尺寸金属工件进行表芯同步快速均匀加热</p>
<p>节能优势：由于高温超导感应加热可以将加热能效大幅提升到 85%，这就意味着一<br>台加热功率为1mw 的高温超导加热设备可以替代掉传统2.5mw 的工频炉，一年可节<br>省超600 万度电，此外还能节省电力增容费和未来的碳排放指标等。</p>
<p>经济性分析：高温超导感应加热综合运营成本低，投资成本回收快。高温超导感应加<br>热设备的设备投资成本高于传统大功率感应加热设备，但其综合运营成本低。以运营<br>成本中的外围设备电费为例，传统设备需配置大功率水冷机组，而超导直流感应加热<br>器所用超导线圈基本无能耗，因此外围辅助设备电力成本远低于传统交流感应加热设<br>备。得益于优越的能效表现和较低的营运成本，高温超导直流感应加热设备只需2-3<br>年就可收回全部设备投资成本</p>
<p>高温超导感应加热及相关磁体技术应用范围广，市场潜力大。高温超导感应加热设备可广<br>泛用于铝、铜、镁、钛、特种钢材、高温合金等非磁金属加工热成型领域（包括挤压、锻<br>造、轧制等）、金属熔炼及半导体熔融等领域，</p>
<p>激光系统：高功率激光器市场规模稳步提升，激光反无人机装<br>备需求旺盛</p>
<p>刃整机：成本优势明显，未来产品矩阵有望持续丰富。公司光刃系列激光反制无人<br>机系统主要包括“光刃-I”和“光刃-II”两大产品，具有明显的技术优势。同样的<br>杀伤效果，公司产品重量更轻、体积更小，因此在合理利润空间下公司产品成本优势<br>较为明显。目前，第一代新型激光反制无人机产品生产线现已配置，并已完成其改进<br>设计、研制工作，且顺利通过专家组验收评审；第二代新型激光反制无人机产品顺利<br>完成研制并通过验收。我们认为，公司基于已掌握的激光核心技术加速产品研发与迭<br>代，未来光刃整机产品矩阵有望持续丰富</p>
<p>公司在手订单充足，产能迅速扩张。激光业务是公司重点发展的高科技新兴产业，激光产<br>业持续高速增长。中久激光订单充足，产能饱满，泵浦源、激光器、激光电源等项目产能<br>已处于满负荷生产状态。根据业务发展规划，公司今明两年将加速增扩产能。我们认为，<br>公司激光业务订单饱满，已进入高速增长阶段，随着产能持续扩张，未来激光业务有望持<br>续发力。</p>
<p>公司深耕光电领域二十载，在传统业务退而有序的同时，加速布局高温超导与激光系统两<br>大“大国重器”，盈利能力有望持续提升，并打开公司长期成长空间。我们预计公司<br>2023-2025 年营收分别为31.97、34.64、37.77 亿元，归母净利润分别为4.71、6.25、7.85<br>亿元，对应EPS 分别为1.04、1.37、1.73 元</p>
<h3 id="寿仙谷"><a href="#寿仙谷" class="headerlink" title="寿仙谷"></a>寿仙谷</h3><p> 公司核心产<br>品破壁灵芝孢子粉采用独创的“四低一高” 超音速低温气流破壁技术， 提<br>高了破壁率， 也避免了重金属污染和物料氧化</p>
<p> 随着我国人口老龄化加深， 灵芝孢子粉和铁皮石斛<br>等药食同源中药因具有积极的免疫调节功效而具备市场潜力</p>
<p> 灵芝所含功效活性成分十分丰<br>富， 主要包括多糖类、 三萜类、 核苷酸、 甾醇、 生物碱、 脂肪酸等。 灵芝多糖和三萜类含量<br>是灵芝类作为中药饮片或保健食品的主要功效评价指标， 灵芝孢子是灵芝子实体的有性生<br>殖细胞， 主要有效成分含量高出灵芝 75 倍， 具有抑制肿瘤、 提升免疫力、 抗氧化、 保肝护<br>肝和调节血糖等药理作用， 但其细胞壁主要由坚硬的几丁质构成， 人的消化系统不易分解，<br>因此有必要对灵芝孢子粉进行破壁处理。 </p>
<p>铁皮石斛常被用于身体保健及治疗临床复杂性、 慢性疾病， 具有消<br>炎去热、 养阴生津、 补益脾胃、 润肺止咳等功效。 铁皮石斛化学成分复杂， 据研究表明， 铁<br>皮石斛内含有多重有效活性成分， 包括多糖、 酚类、 生物碱， 还有木质素等， 具有增强免疫、<br>降低血糖、 降脂、 抗炎、 抗氧化、 抗肿瘤等作用。 </p>
<p>多糖被认为可以提高免疫力，这是因为多糖具有免疫调节作用。多糖可以刺激机体免疫系统的活性，增强免疫细胞的功能，促进免疫细胞的增殖和活化，从而增强机体的抵抗力，提高免疫功能。多糖还可以调节免疫系统的平衡，增强机体对病原体的识别和清除能力，有助于预防和治疗疾病。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/06/yanbao/" rel="prev" title="yanbao">
                  <i class="fa fa-chevron-left"></i> yanbao
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/28/yanbao1/" rel="next" title="yanbao1">
                  yanbao1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryansecreat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
