<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="todo紫金、价值： 海油、雅戈尔 云南白药 中国神华 潍柴动力 中国移动（看资本开支） 国投电力  牧原股份  国电电力博反弹： 中炬高新 良品铺子 光威复材研究： 百龙创园（关键看HMO） 华熙生物 安井食品  欧莱雅长期： 联影医疗 海泰新光 奥瑞金下一步整合能力 宋城演艺  敏华控股（房产） 看翻转：旗滨集团（股息率低 有变化） 对于看不懂逻辑的上涨，分布减持，保留现金 action:">
<meta property="og:type" content="article">
<meta property="og:title" content="yanbaotodo">
<meta property="og:url" content="http://yoursite.com/2025/03/19/yanbaotodo/index.html">
<meta property="og:site_name" content="ryansecreat blog">
<meta property="og:description" content="todo紫金、价值： 海油、雅戈尔 云南白药 中国神华 潍柴动力 中国移动（看资本开支） 国投电力  牧原股份  国电电力博反弹： 中炬高新 良品铺子 光威复材研究： 百龙创园（关键看HMO） 华熙生物 安井食品  欧莱雅长期： 联影医疗 海泰新光 奥瑞金下一步整合能力 宋城演艺  敏华控股（房产） 看翻转：旗滨集团（股息率低 有变化） 对于看不懂逻辑的上涨，分布减持，保留现金 action:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-19T08:21:22.000Z">
<meta property="article:modified_time" content="2025-05-12T01:44:41.106Z">
<meta property="article:author" content="ryansecreat">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2025/03/19/yanbaotodo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2025/03/19/yanbaotodo/","path":"2025/03/19/yanbaotodo/","title":"yanbaotodo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>yanbaotodo | ryansecreat blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ryansecreat blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">smile hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#todo"><span class="nav-number">1.</span> <span class="nav-text">todo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F%E6%99%AE%E6%AF%94%E7%8E%87"><span class="nav-number">2.</span> <span class="nav-text">夏普比率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E8%B5%84%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">一级资本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E4%B8%B4%E7%95%8C%E6%9C%BA%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">超临界机组的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1%E8%B4%B9%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">财务费用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%B4%B9%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">管理费用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%AB%E7%B1%B3%E6%B3%A2%E9%9B%B7%E8%BE%BE"><span class="nav-number">7.</span> <span class="nav-text">毫米波雷达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%8A%E9%94%80"><span class="nav-number">8.</span> <span class="nav-text">摊销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%81%E4%BB%B7%E5%80%BC"><span class="nav-number">9.</span> <span class="nav-text">公允价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E9%87%8F%E7%94%B5%E4%BB%B7"><span class="nav-number">10.</span> <span class="nav-text">容量电价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%80%A7%E8%B4%9F%E5%80%BA%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">11.</span> <span class="nav-text">经营性负债的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KD%E7%BB%84%E8%A3%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">KD组装模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%A8%8E%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E5%87%BA%E5%8F%A3%E4%BE%9D%E8%B5%96%E5%9E%8B%E4%BC%81%E4%B8%9A%EF%BC%88%E5%A6%82%E6%9C%BA%E7%94%B5%E3%80%81%E7%BA%BA%E7%BB%87%EF%BC%89%E8%AE%A2%E5%8D%95%E4%B8%8B%E6%BB%91%EF%BC%8C%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9%E4%B8%8A%E5%8D%87%EF%BC%8C%E8%BF%9B%E8%80%8C%E6%8E%A8%E9%AB%98%E5%B9%B3%E5%AE%89%E4%BF%A1%E7%94%A8%E4%BF%9D%E9%99%A9%E3%80%81%E4%BF%9D%E8%AF%81%E4%BF%9D%E9%99%A9%E7%9A%84%E8%B5%94%E4%BB%98%E7%8E%87"><span class="nav-number">13.</span> <span class="nav-text">关税可能导致出口依赖型企业（如机电、纺织）订单下滑，信用风险上升，进而推高平安信用保险、保证保险的赔付率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EBITA%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">14.</span> <span class="nav-text">EBITA的定义与计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%8A%A8%E8%B4%9F%E5%80%BA"><span class="nav-number">15.</span> <span class="nav-text">流动负债</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%8D%E7%9F%BF"><span class="nav-number">16.</span> <span class="nav-text">钍矿</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryansecreat</p>
  <div class="site-description" itemprop="description">保持积极昂扬的状态，避免成为别人眼中的傻子</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/03/19/yanbaotodo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryansecreat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ryansecreat blog">
      <meta itemprop="description" content="保持积极昂扬的状态，避免成为别人眼中的傻子">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="yanbaotodo | ryansecreat blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yanbaotodo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-19 16:21:22" itemprop="dateCreated datePublished" datetime="2025-03-19T16:21:22+08:00">2025-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-12 09:44:41" itemprop="dateModified" datetime="2025-05-12T09:44:41+08:00">2025-05-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h3><p>紫金、<br>价值： 海油、雅戈尔 云南白药 中国神华 潍柴动力 中国移动（看资本开支） 国投电力  牧原股份  国电电力<br>博反弹： 中炬高新 良品铺子 光威复材<br>研究： 百龙创园（关键看HMO） 华熙生物 安井食品  欧莱雅<br>长期： 联影医疗 海泰新光 奥瑞金下一步整合能力 宋城演艺  敏华控股（房产）</p>
<p>看翻转：旗滨集团（股息率低 有变化）</p>
<p>对于看不懂逻辑的上涨，分布减持，保留现金</p>
<p>action:</p>
<ol>
<li>巨化股份(翻倍后考虑减仓，拿住)</li>
<li>中国重工  造船业的逻辑  长逻辑 择机加仓</li>
<li>牧原择机加仓</li>
<li>减仓招商 加仓雅戈尔 中国神华</li>
<li>利用好每次的情绪波动，做T</li>
<li>后续继续 操作 集中仓位到 紫金、神华、（白药  雅戈尔）</li>
<li>国投看下一季报。。。。(火电老大难啊)</li>
<li>加仓西部水泥 （福寿园 ）</li>
<li>后续清掉 森马</li>
<li>光伏择机清理吧（业绩空窗期看看）</li>
</ol>
<p>投资者情绪：中美贸易摩擦可能引发市场对消费股的避险情绪，影响安踏股价，但长期仍取决于其业绩韧性</p>
<h3 id="夏普比率"><a href="#夏普比率" class="headerlink" title="夏普比率"></a>夏普比率</h3><p>夏普比率越高，说明在承担相同风险的情况下，策略获得的超额收益越高。具体来说：<br>夏普比率 &gt; 1：策略表现优秀，超额收益高于承担的风险。<br>夏普比率 &#x3D; 1：策略的超额收益与风险相匹配。</p>
<h3 id="一级资本"><a href="#一级资本" class="headerlink" title="一级资本"></a>一级资本</h3><p>核心一级资本：这是银行资本中最核心的部分，具有最高的损失吸收能力。它包括：<br>普通股：银行发行的普通股票，股东享有表决权和剩余财产分配权。<br>留存收益：银行历年积累的未分配利润。</p>
<p>其他核心一级资本工具：如某些符合特定条件的优先股和其他创新资本工具。<br>其他一级资本：这部分资本虽然也具备一定的损失吸收能力，但在质量上低于核心一级资本。它包括：<br>优先股：银行发行的优先股票，通常不赋予表决权，但享有优先分红权。<br>少数股东权益：在合并报表中，归属于少数股东的权益部分。</p>
<h3 id="超临界机组的定义"><a href="#超临界机组的定义" class="headerlink" title="超临界机组的定义"></a>超临界机组的定义</h3><p>超临界机组是指主蒸汽压力大于水的临界压力（22.12兆帕）的机组。在超临界状态下，水由液态直接变为汽态，没有明显的相变过程，这使得超临界机组具有更高的热效率和更低的煤耗</p>
<h3 id="财务费用"><a href="#财务费用" class="headerlink" title="财务费用"></a>财务费用</h3><p>利息 汇兑损益 相关的手续费（如银行手续费、票据贴现手续费等）</p>
<h3 id="管理费用"><a href="#管理费用" class="headerlink" title="管理费用"></a>管理费用</h3><p>管理费用通常包括企业行政管理部门为组织和管理生产经营活动所产生的各项费用，其中管理人员的工资及福利费是管理费用的重要组成部分。然而，对于其他人员的工资是否计入管理费用，这需要根据企业的具体会计政策和成本核算方法来确定。</p>
<h3 id="毫米波雷达"><a href="#毫米波雷达" class="headerlink" title="毫米波雷达"></a>毫米波雷达</h3><p>毫米波雷达使用波长在1到10毫米的电磁波，具有较高的频率和较短的波长，因此具有以下特点和作用：<br>高分辨率：能够更精确地探测和定位目标物体，分辨出更小的目标。<br>强抗干扰能力：对天气和环境变化的敏感度较低，能够在雨、雾、灰尘等恶劣环境下保持稳定的性能。<br>适合短距离探测：由于其波长较短，适合用于短距离的高精度探测任务。<br>广泛应用：在汽车的自动驾驶辅助系统、无人机的避障和导航、安防领域的周界防范以及工业自动化中的物料水平监测等方面都有应用</p>
<h3 id="摊销"><a href="#摊销" class="headerlink" title="摊销"></a>摊销</h3><p>对象不同：折旧针对固定资产，如机器设备、建筑物等；摊销针对无形资产和长期待摊费用，如专利权、商标权、租赁改良等。<br>商誉确认后，持有期间不再摊销，而是需要在每年年度终了进行减值测试</p>
<h3 id="公允价值"><a href="#公允价值" class="headerlink" title="公允价值"></a>公允价值</h3><p>公允价值（Fair Value）是指在计量日发生的有序交易中，市场参与者之间出售一项资产所能收到的价格或者转移一项负债所需支付的价格</p>
<h3 id="容量电价"><a href="#容量电价" class="headerlink" title="容量电价"></a>容量电价</h3><p>容量电价补偿是一种机制，旨在通过向煤电企业提供补偿，帮助其回收固定成本，确保电力系统的稳定运行。2024年1月起，全国煤电容量电价政策正式实施，固定成本回收标准为每年每千瓦330元。2024-2025年补偿比例为30%-50%，2026年后不低于50%</p>
<p>电价回收固定成本的比例为30%左右：补偿比例</p>
<h3 id="经营性负债的定义"><a href="#经营性负债的定义" class="headerlink" title="经营性负债的定义"></a>经营性负债的定义</h3><p>经营性负债是指企业在日常经营活动中产生的负债，通常与企业的销售、采购和生产活动密切相关。这些负债是企业在正常经营过程中不可避免的，主要用于支付供应商、员工工资、税费等</p>
<h3 id="KD组装模式"><a href="#KD组装模式" class="headerlink" title="KD组装模式"></a>KD组装模式</h3><p>宇通客车的KD组装模式​（Knocked Down，散件组装）是一种通过将整车拆解为零部件出口、在目标市场本地组装的生产方式，旨在降低贸易壁垒、提升本土化能力并增强市场渗透</p>
<h3 id="关税可能导致出口依赖型企业（如机电、纺织）订单下滑，信用风险上升，进而推高平安信用保险、保证保险的赔付率"><a href="#关税可能导致出口依赖型企业（如机电、纺织）订单下滑，信用风险上升，进而推高平安信用保险、保证保险的赔付率" class="headerlink" title="关税可能导致出口依赖型企业（如机电、纺织）订单下滑，信用风险上升，进而推高平安信用保险、保证保险的赔付率"></a>关税可能导致出口依赖型企业（如机电、纺织）订单下滑，信用风险上升，进而推高平安信用保险、保证保险的赔付率</h3><h3 id="EBITA的定义与计算方法"><a href="#EBITA的定义与计算方法" class="headerlink" title="EBITA的定义与计算方法"></a>EBITA的定义与计算方法</h3><p>EBITA（Earnings Before Interest, Taxes, and Amortization）即“息税折旧及摊销前盈利”，是一个重要的财务指标，用于评估公司的盈利能力。它表示公司在支付债务利息、缴纳所得税和考虑折旧及摊销之前的经营利润。这个指标能够帮助投资者和债权人更好地理解公司的核心盈利能力，因为它排除了某些可能会影响利润波动的因素，如利息支出、税收以及资产折旧和摊销</p>
<h3 id="流动负债"><a href="#流动负债" class="headerlink" title="流动负债"></a>流动负债</h3><p>流动负债是指企业在一年内或超过一年的一个营业周期内需要偿还的债务，包括短期借款、应付账款、预收款项、应付职工薪酬、应交税费等。</p>
<h3 id="钍矿"><a href="#钍矿" class="headerlink" title="钍矿"></a>钍矿</h3><p>安全特性：钍基熔盐堆冷却剂是氟化盐，冷却后变成固态盐，核燃料不易泄漏，不会与地下水作用造成生态灾害<br>选址自由：钍反应堆可建于地下或偏远地区，如沙漠、戈壁等，减少人口密集区的承载压力，充分利用土地资源<br>高效利用：钍基熔盐堆热转换效率高达45%-50%，高于现主流反应堆的33%<br>零排放与低辐射：钍核能的零排放、低辐射和较少的核废料优势，有助于对抗环境污染。其核废料放射性仅为传统核电站的千分之一，半衰期仅300年
 </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/28/yanbao1/" rel="prev" title="yanbao1">
                  <i class="fa fa-chevron-left"></i> yanbao1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryansecreat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
